<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot" /><meta property="og:locale" content="en" /><meta name="description" content="Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot" /><meta name="twitter:description" property="og:description" content="Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot" /><link rel="canonical" href="https://pilkwangkim.github.io/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap/" /><meta property="og:url" content="https://pilkwangkim.github.io/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap/" /><meta property="og:site_name" content="Pilkwang’s Bagel&amp;Coffee" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-07-02T21:30:00+09:00" /><meta property="article:modified_time" content="2026-07-16T00:28:01+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-16T00:28:01+09:00","datePublished":"2026-07-02T21:30:00+09:00","description":"Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot","headline":"Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot","mainEntityOfPage":{"@type":"WebPage","@id":"https://pilkwangkim.github.io/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap/"},"url":"https://pilkwangkim.github.io/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap/"}</script><title>Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot | Pilkwang's Bagel&Coffee</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/js/data/mathjax.js"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script> try { if (localStorage.getItem('pilkwang:sidebar') === 'collapsed') { document.documentElement.dataset.sidebarCollapsed = 'true'; } } catch (_) { // Navigation remains usable when browser storage is unavailable. } </script> <script defer src="/assets/js/blog-navigation.js"></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile_pkkim.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Pilkwang's Bagel&Coffee</a><p class="site-subtitle fst-italic mb-0">Physics, AI, and Simulation</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/topics/" class="nav-link"> <i class="fa-fw fas fa-compass"></i> <span>TOPICS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button></ul></div><span class="icon-border"></span> <a href="https://github.com/pilkwangkim" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:void(location.href = 'mailto:' + ['gracoa','gmail.com'].join('@'))" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" > <button type="button" id="desktop-sidebar-toggle" class="btn btn-link me-2" aria-controls="sidebar" aria-expanded="true" aria-label="Collapse sidebar" title="Collapse sidebar" > <i class="fas fa-outdent fa-fw" aria-hidden="true"></i> </button><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1782995400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 2, 2026 </time> </span> <span> Updated <time data-ts="1784129281" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 16, 2026 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://pilkwangkim.github.io">Pilkwang Kim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="5589 words" > <em>31 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><aside class="post-guide" aria-label="Topic and series guide" data-toc-skip><div class="post-guide-links"> <a class="post-guide-topic" href="/topics/pokemon-tcg/">Topic: Pokémon TCG AI Battle</a> <a class="post-guide-translation" href="/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap-KR/" lang="ko" hreflang="ko">한국어로 읽기 <i class="fas fa-arrow-right" aria-hidden="true"></i></a></div></aside><div class="content"><h1 id="pokémon-tcg-ai-battle-working-note-part-1-from-rules-to-an-rl-pilot">Pokémon TCG AI Battle Working Note (Part 1): From Rules to an RL Pilot</h1><blockquote><p><strong>First written on July 2, 2026, and rebuilt around the implementation and failures observed through July 15.</strong> This is not a success story presenting a finished RL solution. It is a practical guide and error log: where I started without much RL experience, what I misunderstood, what the experiments actually established, and how I would build the next version.</p></blockquote><p>Competition: <a href="https://www.kaggle.com/competitions/pokemon-tcg-ai-battle">The Pokémon Company - PTCG AI Battle Challenge Simulation</a></p><h2 id="part-i-reframing-the-problem-before-choosing-an-rl-algorithm"><span class="me-2">Part I. Reframing the problem before choosing an RL algorithm</span><a href="#part-i-reframing-the-problem-before-choosing-an-rl-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before choosing an RL method, I needed to define what the agent was actually learning. This part turns the game into legal-option ranking, separates deck quality from pilot quality, and introduces only the vocabulary needed by the rest of the note.</p><h3 id="1-the-short-answer-what-should-rl-do-here"><span class="me-2">1. The short answer: what should RL do here?</span><a href="#1-the-short-answer-what-should-rl-do-here" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In Pokémon TCG AI Battle, the simulator presents a list of actions that can currently be chosen. The agent does not need to generate every possible game action from scratch. Its central job is to <strong>rank the options in the current menu</strong>.</p>\[a_t \in A_t = \text{Options}(o_t)\]<p>Here $o_t$ is the information visible to the agent and $A_t$ is the variable-length option set. A model can assign one score to every candidate $c_i\in A_t$:</p>\[s_i=f_\theta(o_t,c_i), \qquad \pi_\theta(i\mid o_t,A_t)= \frac{\exp(s_i)}{\sum_{j\in A_t}\exp(s_j)}.\]<p>This framing gives a much more realistic learning path than “start PPO and hope”:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>instrument rule pilots and replay decisions
-&gt; imitate observed choices with behavior cloning
-&gt; repair errors on critical decisions and difficult matchups
-&gt; combine learned scores with a safe rule fallback
-&gt; use outcomes and value estimates to weight better actions
-&gt; attempt offline RL and population self-play only after evaluation is trustworthy
</pre></table></code></div></div><p>I initially reasoned in the opposite direction: it is a game, therefore use RL; RL, therefore use self-play. In practice, the first requirements were a reliable data contract, a representation for dynamic action menus, faithful opponents, temporal holdouts, and a package that could survive an actual validation episode. A more sophisticated optimizer only magnifies errors when these pieces are missing.</p><h3 id="2-separate-the-deck-pilot-field-and-evaluator"><span class="me-2">2. Separate the deck, pilot, field, and evaluator</span><a href="#2-separate-the-deck-pilot-field-and-evaluator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>My first major mistake was treating an agent score as a direct measurement of deck quality.</p><div class="table-wrapper"><table><thead><tr><th>Component<th>Question it must answer<tbody><tr><td><strong>Deck</strong><td>What win condition and potential does this exact 60-card list have?<tr><td><strong>Pilot</strong><td>How much of that potential does the decision policy realize?<tr><td><strong>Field</strong><td>Which decks and play styles are currently present on the ladder?<tr><td><strong>Evaluator</strong><td>Are the local opponents and sample sizes good enough to judge the policy?</table></div><p>Observed performance is closer to:</p>\[\text{Observed Performance} =f(\text{deck},\text{pilot},\text{opponents},\text{seat},\text{variance}).\]<p>Two agents can submit the same deck hash and use very different policies. A fixed policy can also behave very differently after changing the list. The useful evidence unit is therefore closer to:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>(date, team, exact_deck_hash, policy_or_epoch, opponent, seat)
</pre></table></code></div></div><p>Meta analysis still matters, but it is not the main subject of this revision. It serves three RL functions:</p><ol><li>deciding which deck behaviors need more data;<li>identifying missing benchmark pilots;<li>weighting evaluation matchups according to the current field.</ol><p>Daily share and matchup charts belong in the Meta Snapshot notebooks. This note focuses on turning that evidence into an RL dataset and an honest evaluation system.</p><h3 id="3-minimal-rl-vocabulary-for-this-project"><span class="me-2">3. Minimal RL vocabulary for this project</span><a href="#3-minimal-rl-vocabulary-for-this-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="31-the-agent-does-not-observe-the-full-state"><span class="me-2">3.1 The agent does not observe the full state</span><a href="#31-the-agent-does-not-observe-the-full-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The opponent’s hand, prizes, and full remaining deck are hidden. This is more naturally modeled as a partially observable Markov decision process (POMDP) than a fully observed MDP.</p><div class="table-wrapper"><table><thead><tr><th>Term<th>Meaning in this project<tbody><tr><td>Observation $o_t$<td>Board, revealed cards, counters, logs, and in-turn flags visible to the agent<tr><td>Action set $A_t$<td>The variable-length option list presented by the engine<tr><td>Policy $\pi(a\mid o)$<td>A rule or model that chooses an action from the observation<tr><td>Trajectory<td>A game sequence $(o_0,a_0,o_1,a_1,\ldots)$<tr><td>Reward $r_t$<td>A learning signal; the true objective is the final game result<tr><td>State value $V(o)$<td>Expected future return from the current information state<tr><td>Action value $Q(o,a)$<td>Expected future return after choosing a particular action<tr><td>Advantage $A(o,a)$<td>How much better an action appears than the state’s baseline value</table></div><h4 id="32-behavior-cloning-is-not-rl-but-it-is-the-right-starting-point"><span class="me-2">3.2 Behavior cloning is not RL, but it is the right starting point</span><a href="#32-behavior-cloning-is-not-rl-but-it-is-the-right-starting-point" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Behavior cloning (BC) treats replay actions as supervised labels:</p>\[\mathcal L_{BC} =-\log \pi_\theta(a_t^*\mid o_t,A_t).\]<p>BC does not directly optimize environment reward, so it is not reinforcement learning by itself. It is still an unusually useful first step here:</p><ul><li>the policy does not have to rediscover basic card sequencing from random play;<li>hundreds of thousands of real decisions are available as labels;<li>it quickly tests whether action alignment and feature extraction are correct;<li>it provides an initialization for value learning, offline RL, and self-play.</ul><p>For this project, “starting RL” meant first building a learnable policy representation and an evaluation harness that could be trusted. It did not mean immediately starting PPO.</p><hr /><h2 id="part-ii-turning-replays-into-behavior-cloning-data"><span class="me-2">Part II. Turning replays into behavior-cloning data</span><a href="#part-ii-turning-replays-into-behavior-cloning-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Once the problem is defined, the next concern is data. Correct action alignment and shared train/serve features matter before model sophistication. This part ends with a behavior-cloning pilot that can actually be packaged and executed.</p><h3 id="4-the-most-important-data-contract-align-observation-and-action-correctly"><span class="me-2">4. The most important data contract: align observation and action correctly</span><a href="#4-the-most-important-data-contract-align-observation-and-action-correctly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In the CABT replay schema I inspected, the action responding to the menu shown at step (i) is stored in the next step’s action field:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>features = steps[i][player].observation
label    = steps[i + 1][player].action
</pre></table></code></div></div><p>Getting this wrong teaches the model unrelated labels. The resulting accuracy can still look plausible, which makes the bug especially dangerous. The parser must enforce index validity:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">select</span> <span class="o">=</span> <span class="n">steps</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">player</span><span class="p">][</span><span class="sh">"</span><span class="s">observation</span><span class="sh">"</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">select</span><span class="sh">"</span><span class="p">)</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">steps</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">player</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">action</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">select</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">select</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">option</span><span class="sh">"</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">action</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">None</span>

<span class="n">n_options</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">select</span><span class="p">[</span><span class="sh">"</span><span class="s">option</span><span class="sh">"</span><span class="p">])</span>
<span class="k">assert</span> <span class="nf">all</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">n_options</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">action</span><span class="p">)</span>
</pre></table></code></div></div><p>The initial 60-card deck response is not an in-game option label and must be routed separately. A minimal decision record should retain enough identity to prevent incompatible policies and versions from being mixed:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">DecisionRecord</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">game_id</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">engine_version</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">player</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">team</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">deck_hash</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">opponent_deck_hash</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">outcome</span><span class="sh">"</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">turn</span><span class="sh">"</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">context</span><span class="sh">"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">observation</span><span class="sh">"</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">options</span><span class="sh">"</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span>
    <span class="sh">"</span><span class="s">chosen_indices</span><span class="sh">"</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Raw replays should be converted once into compact Parquet decision and option tables. Date, engine version, game, team, and exact deck identity must survive the conversion.</p><h3 id="5-code-architecture-establish-boundaries-before-choosing-algorithms"><span class="me-2">5. Code architecture: establish boundaries before choosing algorithms</span><a href="#5-code-architecture-establish-boundaries-before-choosing-algorithms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The clearest current layout is:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre>Archive/MMDD/
  raw replay JSON

DecisionStore/YYYYMMDD/
  decisions.parquet
  option_rows.parquet
  extraction_manifest.json

PilotModelStore/YYYYMMDD/MODEL_ID/
  model.json or model.pt
  feature_schema.json
  train_manifest.json
  offline_metrics.csv

PilotStore/YYYYMMDD/PILOT_ID/
  main.py
  deck.csv
  model artifacts
  package_validation.json
  fidelity_report.json

pokemon_benchmark_runs/RUN_ID/
  benchmark_manifest.json
  matchup_matrix.csv
  runtime_report.json
  holdout_decision.json
</pre></table></code></div></div><p>The implementation follows the same boundaries:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>replay parser
-&gt; deterministic featurizer
-&gt; dataset builder
-&gt; trainer
-&gt; runtime scorer
-&gt; safe agent wrapper
-&gt; package validator
-&gt; matchup and fidelity evaluator
</pre></table></code></div></div><p>Training and inference must import the same feature implementation. Separate featurizers almost inevitably drift in normalization, card resolution, or availability. A parity test should feed a stored observation through both paths and require identical vectors.</p><p>True opponent archetype, exact opponent list, future reveals, and final outcome may be used for training stratification or labels. They must never enter runtime features because the submitted agent cannot observe them.</p><h3 id="6-stage-0-instrument-the-rule-policy-instead-of-discarding-it"><span class="me-2">6. Stage 0: instrument the rule policy instead of discarding it</span><a href="#6-stage-0-instrument-the-rule-policy-instead-of-discarding-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A rule-based pilot is not obsolete scaffolding. It provides:</p><ol><li>a competent data-generating policy;<li>an interpretable baseline for policy differences;<li>a safe fallback when the model is uncertain or fails.</ol><p>A useful Stage 0 agent records not only its action but its reasoning surface:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">RuleDecision</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">chosen</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="sh">"</span><span class="s">rule_scores</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
    <span class="sh">"</span><span class="s">decision_family</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">attack</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">phase</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">pressure</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">fallback_used</span><span class="sh">"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Decision families should be functional rather than tied to current card names:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>setup / search / discard / attach / evolve / switch
attack / damage_target / effect_target / resource_management
</pre></table></code></div></div><p>These labels later support critical-decision weighting and reveal exactly where a learned pilot fails.</p><h3 id="7-stage-1-use-a-legal-option-ranker-not-a-fixed-output-classifier"><span class="me-2">7. Stage 1: use a legal-option ranker, not a fixed output classifier</span><a href="#7-stage-1-use-a-legal-option-ranker-not-a-fixed-output-classifier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The number and meaning of options change at every decision. A fixed class head for “option 0, 1, 2” is therefore the wrong representation. Apply a shared encoder to each current option:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">OptionRanker</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state_dim</span><span class="p">,</span> <span class="n">option_dim</span><span class="p">,</span> <span class="n">hidden</span><span class="o">=</span><span class="mi">192</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state_encoder</span> <span class="o">=</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">state_dim</span><span class="p">,</span> <span class="n">hidden</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">option_encoder</span> <span class="o">=</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">option_dim</span><span class="p">,</span> <span class="n">hidden</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">hidden</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">option_mask</span><span class="p">):</span>
        <span class="n">h_state</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">state_encoder</span><span class="p">(</span><span class="n">state</span><span class="p">)[:,</span> <span class="bp">None</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">h_state</span> <span class="o">=</span> <span class="n">h_state</span><span class="p">.</span><span class="nf">expand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">options</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">h_option</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">option_encoder</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">h_state</span><span class="p">,</span> <span class="n">h_option</span><span class="p">],</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)).</span><span class="nf">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">scores</span><span class="p">.</span><span class="nf">masked_fill</span><span class="p">(</span><span class="o">~</span><span class="n">option_mask</span><span class="p">,</span> <span class="nf">float</span><span class="p">(</span><span class="sh">"</span><span class="s">-inf</span><span class="sh">"</span><span class="p">))</span>
</pre></table></code></div></div><p>This design handles variable action counts and is equivariant to menu ordering.</p><p>For contexts that select multiple cards, do not introduce a fixed-length output head. Select one item, mask it, and rescore until <code class="language-plaintext highlighter-rouge">minCount</code> and <code class="language-plaintext highlighter-rouge">maxCount</code> are satisfied. Expanding a multi-select label into the same sequence of masked single picks keeps training and inference behavior aligned.</p><h4 id="state-features"><span class="me-2">State features</span><a href="#state-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>turn and first-player status;<li>prizes, hand/deck/bench counts;<li>active and benched Pokémon HP, energy, tools, and status;<li>whether supporter, energy, or retreat resources have been spent this turn;<li>public opponent active, bench, discard, tools, and energy;<li>a compact summary of recent public actions.</ul><h4 id="option-features"><span class="me-2">Option features</span><a href="#option-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>option type and selection context;<li>referenced card, Pokémon, or attack ID;<li>target area, target player, and board index;<li>attack cost, estimated damage, and immediate KO signal;<li>evolution, attachment, movement, or switching relationship.</ul><p>Card embeddings alone encourage memorization of one list. Combining IDs with structural properties such as stage, HP, type, costs, and public attack features offers a better chance of transferring to a nearby list.</p><h3 id="8-dataset-splitting-can-matter-more-than-model-size"><span class="me-2">8. Dataset splitting can matter more than model size</span><a href="#8-dataset-splitting-can-matter-more-than-model-size" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="81-do-not-randomly-split-decisions"><span class="me-2">8.1 Do not randomly split decisions</span><a href="#81-do-not-randomly-split-decisions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Dozens of decisions from one game are highly correlated. A row-level random split places nearly identical states from one trajectory into both train and validation, inflating accuracy.</p><p>At minimum, split whole games. Prefer date- and policy-separated evaluation:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>train      : earlier team-deck-policy epochs
validation : a different date or later epoch
holdout    : the first future date arriving after candidate freeze
</pre></table></code></div></div><p>A team may change code during a day, even while keeping the same deck. I therefore also divide a team-deck stream into sequential blocks of roughly 100 games. This does not identify the exact code change; it reduces uncontrolled policy mixing.</p><h4 id="82-winner-only-data-creates-its-own-bias"><span class="me-2">8.2 Winner-only data creates its own bias</span><a href="#82-winner-only-data-creates-its-own-bias" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>I first assumed that retaining winner actions would produce clean expert data. It can raise average label quality, but it also removes important information:</p><ul><li>mistakes from favorable games are labeled as expert actions;<li>good recovery decisions from difficult losses disappear;<li>dominant teams and matchups become overrepresented;<li>losing and off-distribution states are scarcely observed.</ul><p>The current extractor retains both players and stores outcome, opponent strength, team/deck epoch, decision family, and impact weight separately. The observed action remains the BC label; outcome and opponent quality become sample weights or inputs to later AWR experiments.</p><h4 id="83-easy-choices-must-not-hide-critical-choices"><span class="me-2">8.3 Easy choices must not hide critical choices</span><a href="#83-easy-choices-must-not-hide-critical-choices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Forced decisions are useful for conformance tests but provide little policy signal. Attack order, retreat, evolution, search, discard, and target selection may be rare yet decisive. Metrics are therefore separated into:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>overall top-1 / top-3
non-forced top-1 / top-3
critical-choice top-1 / top-3
decision-family accuracy
opponent and phase accuracy
mean chosen rank
</pre></table></code></div></div><p>Optimizing one overall accuracy number was not enough.</p><hr /><h2 id="part-iii-what-the-first-behavior-cloning-experiments-got-wrong"><span class="me-2">Part III. What the first behavior-cloning experiments got wrong</span><a href="#part-iii-what-the-first-behavior-cloning-experiments-got-wrong" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The first models ran and produced plausible offline accuracy. That number did not represent full-game strength. The four failures below directly changed the split, opponent, fidelity, and holdout design.</p><h3 id="9-error-note-1-imitation-accuracy-is-not-policy-strength"><span class="me-2">9. Error note 1: imitation accuracy is not policy strength</span><a href="#9-error-note-1-imitation-accuracy-is-not-policy-strength" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The most expensive lesson was treating offline top-1 accuracy as evidence of a strong pilot.</p><p>One exact Dragapult list had strong ladder evidence. Its learned pilot exceeded 60% top-1 accuracy on an offline holdout. Yet focused full-game evaluation produced only about 17.5% and 18.8% score rates for two policy variants.</p><p>Several mechanisms explain the gap:</p><ol><li>frequent easy decisions dominate aggregate accuracy;<li>one early sequencing error changes every later state;<li>BC enters states absent from expert trajectories after its own mistakes;<li>logs show the chosen action but not the counterfactual outcome of rejected actions;<li>average behavior can look similar while a key matchup direction is reversed.</ol><p>Offline accuracy answers:</p><blockquote><p>On states visited by the demonstrator, how often does the model reproduce its action?</p></blockquote><p>It does not answer:</p><blockquote><p>Can the model recover from the states caused by its own mistakes and finish the game well?</p></blockquote><p>This is the classic distribution-shift and compounding-error problem in imitation learning.</p><h3 id="10-error-note-2-an-archetype-average-policy-is-not-an-exact-deck-pilot"><span class="me-2">10. Error note 2: an archetype-average policy is not an exact deck pilot</span><a href="#10-error-note-2-an-archetype-average-policy-is-not-an-exact-deck-pilot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The first ranker relied heavily on archetype, context, option type, and card-frequency backoff. It was easy to implement and produced plausible top-3 accuracy, but it did not understand why the same card changed value with board state.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>The same attack faces different HP and prize situations.
The same search is different with another hand, discard, or spent resource.
Two lists in one archetype can have different win conditions.
</pre></table></code></div></div><p>Version 2 moved to exact-deck, state-conditioned pairwise ranking. The selected action is trained to score above every rejected action:</p>\[\mathcal L_{pair} =\log\left(1+\exp\left[-(s_{chosen}-s_{other})\right]\right).\]<p>This improved representation quality, but it was not a submission certificate. Exact-deck offline top-1 reached roughly 58–70% in several July 10 experiments, while independent game evaluation still failed to establish a new submit-ready policy.</p><h3 id="11-there-are-two-pilot-products-match-the-field-or-beat-it"><span class="me-2">11. There are two pilot products: match the field or beat it</span><a href="#11-there-are-two-pilot-products-match-the-field-or-beat-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>For a while I evaluated every pilot with the same objective. That was another category error.</p><div class="table-wrapper"><table><thead><tr><th>Role<th>Objective<th>Evaluation<tbody><tr><td><strong>Field-proxy pilot</strong><td>Reproduce how the ladder plays a deck<td>Behavior and matchup fidelity<tr><td><strong>Adoption pilot</strong><td>Play the deck better than the field/reference<td>Supremacy, fresh holdout, runtime safety</table></div><p>A field proxy is a benchmark opponent. It should reproduce the direction and approximate magnitude of real matchups. Faithful imitation is desirable.</p><p>An adoption policy is different. If it makes better decisions than the field, imitation accuracy may decrease. Requiring field fidelity can therefore reject the very policy we hope to submit.</p>\[\text{Field proxy}:\quad \min_\pi |w_\pi(m)-w_{field}(m)|\] \[\text{Adoption pilot}:\quad \max_\pi w_\pi(m), \qquad w_\pi-w_{reference}&gt;0.\]<p>Learned pilots now enter the system as proxy candidates first. Submit candidates follow a separate search and holdout path.</p><h3 id="12-error-note-3-weak-opponent-pilots-make-candidates-look-strong"><span class="me-2">12. Error note 3: weak opponent pilots make candidates look strong</span><a href="#12-error-note-3-weak-opponent-pilots-make-candidates-look-strong" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Copying an exact deck list does not create a faithful opponent. If the local pilot misplays it, the benchmark becomes easier and inflates candidate scores.</p><p>Field proxies require two audits.</p><h4 id="behavior-fidelity"><span class="me-2">Behavior fidelity</span><a href="#behavior-fidelity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>Are action distributions similar in important contexts?<li>Are attack, search, retreat, and evolution sequences plausible?<li>Do opening, setup, pressure, and closing phases have similar behavior?<li>Does the policy overuse fallback on rare but critical decisions?</ul><h4 id="matchup-fidelity"><span class="me-2">Matchup fidelity</span><a href="#matchup-fidelity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Compare the real field rate $r_m$ with the local proxy rate $\hat r_m$:</p>\[E_{fidelity} =\sum_m q_m|\hat r_m-r_m|,\]<p>where $q_m$ represents current matchup relevance. A low average error is not enough if an important matchup reverses sign.</p><p>Two Festival proxies built from July 14 data achieved same-day weighted matchup errors of roughly 4.6–5.7 percentage points. Because training and field targets came from the same date, they remain <code class="language-plaintext highlighter-rouge">needs_fidelity</code>, not <code class="language-plaintext highlighter-rouge">fidelity_pass</code>. A later date must confirm transfer.</p><h3 id="13-error-note-4-selection-data-cannot-also-be-the-final-holdout"><span class="me-2">13. Error note 4: selection data cannot also be the final holdout</span><a href="#13-error-note-4-selection-data-cannot-also-be-the-final-holdout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When many models and rule mixtures are tested, selecting the maximum also selects positive noise:</p>\[\hat p_{selected}=\max_i(p_i+\epsilon_i).\]<p>The more variants we inspect, the larger this winner’s-curse bias can become. The evidence must have separate jobs:</p><div class="table-wrapper"><table><thead><tr><th>Split<th>Purpose<tbody><tr><td>Search/train<td>Choose features, models, and mixture parameters<tr><td>Temporal validation<td>Compare model families on another completed date<tr><td>Untouched holdout<td>Evaluate frozen payloads and panel once on a future date</table></div><p>In the July 14 Spidops holdout, the challenger scored 55.77% and the incumbent 54.81%. The +0.96 percentage-point edge did not meet the precommitted +3-point gate. Some weighted summaries favored the challenger strongly, but that edge came from small matchup cells and did not override the frozen raw gate. The holdout was marked consumed and cannot be reused for tuning.</p><p>Candidate payloads, opponent panel, metrics, and thresholds should be hash-locked before the future data arrives. Otherwise “holdout” becomes only a label.</p><hr /><h2 id="part-iv-connecting-learned-pilots-to-live-play-safely"><span class="me-2">Part IV. Connecting learned pilots to live play safely</span><a href="#part-iv-connecting-learned-pilots-to-live-play-safely" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>After observing BC’s limits, I stopped treating a larger model as the default answer. The runtime architecture instead assigns the learned component only the decisions it covers and keeps validated rules underneath it.</p><h3 id="14-a-safer-runtime-policy-blend-learning-with-rules"><span class="me-2">14. A safer runtime policy: blend learning with rules</span><a href="#14-a-safer-runtime-policy-blend-learning-with-rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A hybrid policy is currently more realistic than a standalone network:</p>\[s_{final} =w_e s_{expert} +w_g s_{global} +w_r s_{rule}.\]<ul><li><code class="language-plaintext highlighter-rouge">expert</code>: a model specialized by decision family, phase, or inferred opponent;<li><code class="language-plaintext highlighter-rouge">global</code>: a state-conditioned model trained across the full dataset;<li><code class="language-plaintext highlighter-rouge">rule</code>: a validated heuristic score.</ul><p>The learned component receives more weight only when it covers the context and has a meaningful margin. Thin data, low opponent confidence, or low score separation route back to rules.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">route_coverage</span> <span class="o">&lt;</span> <span class="n">coverage_floor</span><span class="p">:</span>
    <span class="k">return</span> <span class="nf">rule_choice</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">w_model</span> <span class="o">*</span> <span class="n">model_scores</span> <span class="o">+</span> <span class="n">w_rule</span> <span class="o">*</span> <span class="n">rule_scores</span>

<span class="k">if</span> <span class="nf">confidence</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">confidence_floor</span><span class="p">:</span>
    <span class="k">return</span> <span class="nf">rule_choice</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

<span class="k">return</span> <span class="nf">legal_top_k</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">min_count</span><span class="p">,</span> <span class="n">max_count</span><span class="p">)</span>
</pre></table></code></div></div><p>The wrapper must preserve several invariants:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>return the exact fixed 60-card deck on the initial call
return only current option indices during play
respect minCount and maxCount
never return duplicate indices
fall back to a structurally valid action after exceptions
run without importing the local repository
</pre></table></code></div></div><p>Package import, deck initialization, first action, mirror play, and runtime profiling belong to the learning experiment. A good loss curve is irrelevant if the Validation Episode fails.</p><h3 id="15-opponent-routing-must-respect-the-information-boundary"><span class="me-2">15. Opponent routing must respect the information boundary</span><a href="#15-opponent-routing-must-respect-the-information-boundary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Matchup-specific experts require an estimate of the opponent. Training data contains true archetype and deck labels, but the live policy does not. Runtime inference may use only revealed cards:</p>\[P(z\mid x_{visible}) \propto P(z)\prod_{c\in x_{visible}}P(c\mid z).\]<p>Here $z$ is an opponent archetype and $x_{visible}$ contains public active, bench, discard, tools, and attached energy. Before informative cards are revealed, the router falls back to current field priors and generic experts.</p><p>Required diagnostics include:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>top-1 and top-3 archetype accuracy by turn
confidence and entropy by turn
unknown / low-confidence routing frequency
confusion matrix for important current archetypes
</pre></table></code></div></div><p>Low confidence must skip the specialized route rather than guess.</p><p>If one snapshot of revealed cards is insufficient, a later version can summarize public action history with a GRU or small Transformer. The hidden state must reset at game start, and training batches must preserve within-game order. I would add recurrence only after it improves matchup fidelity and calibration over a feed-forward baseline. It cannot reveal hidden cards; it only builds a better belief state from information that has already become public.</p><h3 id="16-dagger-style-repair-learn-from-states-caused-by-the-current-policy"><span class="me-2">16. DAgger-style repair: learn from states caused by the current policy</span><a href="#16-dagger-style-repair-learn-from-states-caused-by-the-current-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>BC sees expert states. After one mistake, the learned policy may enter unfamiliar states and compound the error. <a href="https://proceedings.mlr.press/v15/ross11a.html">DAgger</a> addresses this by executing the current policy, asking an expert for labels on visited states, and aggregating those rows.</p><p>Full DAgger is unavailable here because the original ladder agent cannot be queried on arbitrary new states. A practical approximation is:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>1. run full games with the current learned pilot;
2. collect states where model, rules, and teachers disagree;
3. relabel high-impact decisions with validated rules or a teacher zoo;
4. train only on synthetic stress rows with sufficient teacher agreement;
5. keep official and synthetic labels explicitly separated.
</pre></table></code></div></div><p>Teacher IDs are not automatically diverse. If several variants return identical actions on stored official snapshots, they count as one effective behavior.</p><p>Synthetic trajectories can expand state coverage, but they cannot replace field fidelity, deck-power evidence, temporal validation, or the untouched holdout.</p><hr /><h2 id="part-v-moving-beyond-behavior-cloning"><span class="me-2">Part V. Moving beyond behavior cloning</span><a href="#part-v-moving-beyond-behavior-cloning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Only here do reward and value estimation enter the pipeline. AWR, offline RL, reward shaping, and self-play are added one at a time, while retaining the policy representation and evaluation system already tested in earlier stages.</p><h3 id="17-outcome-aware-imitation-awr-is-a-practical-next-step"><span class="me-2">17. Outcome-aware imitation: AWR is a practical next step</span><a href="#17-outcome-aware-imitation-awr-is-a-practical-next-step" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Plain BC copies every observed action with equal weight. The next step can give more weight to actions associated with better estimated outcomes:</p><p>At this point the BC record must be expanded into an RL transition:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">Transition</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">observation</span><span class="sh">"</span><span class="p">:</span> <span class="n">o_t</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">options</span><span class="sh">"</span><span class="p">:</span> <span class="n">A_t</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">action</span><span class="sh">"</span><span class="p">:</span> <span class="n">a_t</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">reward</span><span class="sh">"</span><span class="p">:</span> <span class="n">r_t</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">next_observation</span><span class="sh">"</span><span class="p">:</span> <span class="n">o_next</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">next_options</span><span class="sh">"</span><span class="p">:</span> <span class="n">A_next</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">done</span><span class="sh">"</span><span class="p">:</span> <span class="n">done</span><span class="p">,</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">next</code> must mean the next observation on which the same player makes a decision, not merely the next JSON row. It must include intervening opponent actions and engine resolution. When no intermediate reward is available, the clean baseline is zero reward for non-terminal transitions and the game result on the terminal transition.</p>\[\mathcal L_{AWR} =-w_t\log\pi_\theta(a_t\mid o_t,A_t), \qquad w_t=\min\left(w_{max},\exp\frac{\hat A_t}{\beta}\right).\]<p><a href="https://arxiv.org/abs/1910.00177">Advantage-Weighted Regression</a> fits a value function and then uses estimated advantage to weight policy regression. It is attractive here because it extends the BC pipeline rather than replacing it entirely.</p><p>The advantage target cannot simply be “+1 for every action in a win.” It should account for:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>terminal result
opponent strength
baseline matchup difficulty
estimated state value
source and teacher reliability
</pre></table></code></div></div><p>A value head can begin as an auxiliary terminal-outcome predictor. Its temporal calibration must be checked before it is trusted to reweight the policy; an incorrect value model can make BC worse.</p><h3 id="18-when-is-offline-rl-justified"><span class="me-2">18. When is offline RL justified?</span><a href="#18-when-is-offline-rl-justified" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Replays contain outcomes only for chosen actions. They do not reveal what would have happened after rejected options. Naive Q-learning can assign unrealistically high value to actions rarely represented in the dataset.</p><p><a href="https://papers.nips.cc/paper/2020/hash/0d2b2061826a5df3221116a5085a6052-Abstract.html">Conservative Q-Learning</a> explicitly addresses overestimation under offline distribution shift. <a href="https://arxiv.org/abs/2110.06169">Implicit Q-Learning</a> attempts policy improvement without directly evaluating out-of-dataset actions.</p><p>Choosing the algorithm name is not the first decision. The prerequisites are:</p><div class="table-wrapper"><table><thead><tr><th>Prerequisite<th>Why it matters<tbody><tr><td>BC and hybrid pilots finish games reliably<td>State and action representations must work first.<tr><td>Date- and policy-separated datasets exist<td>Offline evaluation leakage must be controlled.<tr><td>Critical decisions have sufficient support<td>Otherwise the model learns mostly routine actions.<tr><td>Opponent proxies reproduce matchup directions<td>Policy improvement needs a trustworthy evaluator.<tr><td>Reward and value calibration are checked<td>A wrong objective can be optimized very effectively.<tr><td>A future holdout remains untouched<td>Model-selection bias must be measured.</table></div><p>Some target decks are only now reaching these prerequisites. CQL and IQL are next experiments, not established solutions for this competition.</p><p>Their reference implementations are not drop-in solutions either. Because the legal action set changes at every decision, the critic must score $Q(o,c_i)$ for each current option, and the Bellman target must be restricted to <code class="language-plaintext highlighter-rouge">next_options</code>. Incorrect masking or multi-select handling can corrupt value learning even when the offline algorithm itself is conservative.</p><h3 id="19-reward-design-do-not-replace-winning-with-a-convenient-proxy"><span class="me-2">19. Reward design: do not replace winning with a convenient proxy</span><a href="#19-reward-design-do-not-replace-winning-with-a-convenient-proxy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The safest primary reward is the terminal result:</p>\[r_T\in\{-1,0,+1\}.\]<p>The difficulty is delay and sparse feedback. Intermediate shaping can help, but a proxy can become a new and incorrect objective.</p><h4 id="dangerous-examples"><span class="me-2">Dangerous examples</span><a href="#dangerous-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>rewarding draws can encourage unnecessary draw loops;<li>rewarding damage can prefer immediate damage over prize planning;<li>rewarding bench development can expose the board to spread attacks;<li>rewarding deck preservation can discourage necessary search.</ul><p>When possible, shape with a potential difference:</p>\[r'_t=r_t+\gamma\Phi(o_{t+1})-\Phi(o_t).\]<p>Potential candidates can combine prize differential, immediate KO risk, next-turn attack readiness, and resource exhaustion risk. Every shaped policy still needs ablations:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Does terminal win performance improve without the shaping metric present at evaluation?
Does the policy exploit one proxy repeatedly?
Is the effect direction consistent across important matchups?
Do catastrophic behaviors increase relative to the rule baseline?
</pre></table></code></div></div><p>BC, AWR, and terminal-return prediction should work before elaborate shaping is introduced.</p><h3 id="20-self-play-should-be-a-league-not-one-mirror-matchup"><span class="me-2">20. Self-play should be a league, not one mirror matchup</span><a href="#20-self-play-should-be-a-league-not-one-mirror-matchup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Repeated self-play on one deck can produce a mirror specialist. It may never learn current counters, and two policies can cycle through mutually exploitable strategies.</p><p>A useful league would contain:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>current rule incumbents
validated field proxies
recent strong public references
frozen historical checkpoints
aggressive, defensive, and denial stress policies
multiple generations of the learned policy
</pre></table></code></div></div><p>Opponent sampling should use current field weight, weakness priority, recent losses, policy diversity, and exploration for under-sampled opponents.</p><p>Beating the latest copy of itself is not a promotion criterion. A self-play policy must retain its edge against frozen references and a new holdout, and it should add complementary wins to the final agent portfolio.</p><hr /><h2 id="part-vi-evaluation-before-algorithm-choice"><span class="me-2">Part VI. Evaluation before algorithm choice</span><a href="#part-vi-evaluation-before-algorithm-choice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The evaluation contract remains the same when the learning algorithm changes. Offline metrics, full-game execution, proxy fidelity, temporal transfer, and a future holdout must be checked in order. When local and live results disagree, the cause is diagnosed before another policy is tuned.</p><h3 id="21-the-evaluation-ladder"><span class="me-2">21. The evaluation ladder</span><a href="#21-the-evaluation-ladder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th>Stage<th>Evidence<th>If it fails<tbody><tr><td>1. Data contract<td>Alignment, deck-action separation, engine version<td>Fix the parser.<tr><td>2. Offline<td>Non-forced and critical top-k on separated dates<td>Fix features and balance.<tr><td>3. Runtime<td>Isolated import, exact deck, valid actions, mirror smoke<td>Fix packaging and fallback.<tr><td>4. Behavior fidelity<td>Decision-family, phase, and opponent behavior<td>Do not use it as a field proxy.<tr><td>5. Matchup fidelity<td>Error and sign against the real field matrix<td>Repair the opponent panel.<tr><td>6. Reference supremacy<td>Same panel and seats versus the incumbent<td>Do not promote it.<tr><td>7. Temporal validation<td>Effect survives on another date<td>Record overfitting.<tr><td>8. Untouched holdout<td>Frozen payload clears a future-date gate<td>Do not reuse the holdout.<tr><td>9. Live calibration<td>Local-live difference can be diagnosed<td>Repair the evaluator first.</table></div><p>Raw win rate is not enough. Rating-based matchmaking can keep strong agents near 50% while they face stronger opponents. Local evaluation therefore uses a common panel, seat balance, opponent-strength adjustment, matchup slices, and uncertainty.</p><p>The public engine interface did not expose a reliable seed control for identical random streams, so true common-random-number pairing was unavailable. I instead use common opponent composition, balanced seats, larger samples, Wilson intervals, and independent holdouts.</p><h3 id="22-diagnosing-a-local-good-live-poor-result"><span class="me-2">22. Diagnosing a local-good, live-poor result</span><a href="#22-diagnosing-a-local-good-live-poor-result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>“The pilot is weak” is only one possible cause.</p><div class="table-wrapper"><table><thead><tr><th>Cause<th>Diagnostic signal<th>Repair<tbody><tr><td>Weak opponent pilots<td>Local matchups are much easier than field results<td>Rebuild and validate proxies.<tr><td>Missing coverage<td>Important current decks have few or no local games<td>Expand the panel.<tr><td>Stale weights<td>Local panel weights differ from the current field<td>Reweight with current evidence.<tr><td>Adoption pilot only matches average play<td>Fidelity is high but reference supremacy is absent<td>Search for a beat-field policy.<tr><td>Winner’s curse<td>Performance drops after candidate selection<td>Use shrinkage and a fresh holdout.<tr><td>Meta drift<td>Opponent distribution changed after submission<td>Separate dates and drift.<tr><td>Runtime or package issue<td>Errors, fallback, or latency increase live<td>Inspect self-game and package diagnostics.</table></div><p>The governing principle is to measure the dominant cause before repairing anything. Tuning a pilot cannot fix an incomplete panel or a reused holdout.</p><hr /><h2 id="part-vii-current-status-and-the-next-implementation-order"><span class="me-2">Part VII. Current status and the next implementation order</span><a href="#part-vii-current-status-and-the-next-implementation-order" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The final part separates what is already running in code from what remains a research plan. It also provides the order I would follow if I restarted the project and a checklist of mistakes not to repeat.</p><h3 id="23-what-is-implemented-as-of-july-15"><span class="me-2">23. What is implemented as of July 15</span><a href="#23-what-is-implemented-as-of-july-15" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The following path now exists in code:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>official replay parsing
-&gt; both-player decision extraction
-&gt; exact-deck option rows
-&gt; state-conditioned pairwise ranker
-&gt; small isolated runtime package
-&gt; initial-deck / first-action / mirror validation
-&gt; field-proxy matchup fidelity
-&gt; seat-balanced benchmark
-&gt; one-use future holdout and artifact index
</pre></table></code></div></div><p>One recent daily corpus produced about 588,000 decisions from both players. Example exact-deck training sets were:</p><div class="table-wrapper"><table><thead><tr><th>Target<th style="text-align: right">Decisions<th style="text-align: right">Epoch/temporal holdout top-1<th>Interpretation<tbody><tr><td>New Spidops exact deck<td style="text-align: right">12,228<td style="text-align: right">54.9%<td>Needs a new multi-date pilot cycle<tr><td>Festival exact deck A<td style="text-align: right">19,372<td style="text-align: right">71.8%<td>Good same-day fit; future transfer untested<tr><td>Festival exact deck B<td style="text-align: right">10,751<td style="text-align: right">59.6%<td>Some matchup error remains too large</table></div><p>These numbers show that the training path works. They do not prove submission strength. The Spidops challenger, for example, cleared the incumbent by only 0.96 points on its untouched holdout and was not promoted.</p><p>This is not a 100% complete RL system. The remaining work includes:</p><ul><li>merging exact-deck behavior across multiple dates;<li>expanding critical-decision and difficult-matchup state coverage;<li>testing teacher reliability across dates;<li>calibrating the value model required by AWR;<li>evaluating offline RL and self-play on independent holdouts;<li>accumulating long-run local-live calibration.</ul><h3 id="24-the-implementation-order-i-would-use-now"><span class="me-2">24. The implementation order I would use now</span><a href="#24-the-implementation-order-i-would-use-now" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="milestone-1-data-contract"><span class="me-2">Milestone 1: data contract</span><a href="#milestone-1-data-contract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>[ ] test step-i observation against step-(i+1) action
[ ] separate the 60-card deck response from in-game decisions
[ ] assert every action index is in range
[ ] store engine version, date, game, team, and exact deck hash
[ ] prevent one game from crossing train/holdout boundaries
</pre></table></code></div></div><h4 id="milestone-2-instrumented-rule-baseline"><span class="me-2">Milestone 2: instrumented rule baseline</span><a href="#milestone-2-instrumented-rule-baseline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[ ] record rule scores by decision family
[ ] record fallback use
[ ] record runtime and errors
[ ] create an exact deck + policy manifest
</pre></table></code></div></div><h4 id="milestone-3-bc-v1"><span class="me-2">Milestone 3: BC v1</span><a href="#milestone-3-bc-v1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>[ ] shared state/option featurizer
[ ] variable-length option ranker
[ ] non-forced, critical, and family metrics
[ ] date- or epoch-separated holdout
[ ] runtime wrapper with rule fallback
</pre></table></code></div></div><h4 id="milestone-4-field-proxy-validation"><span class="me-2">Milestone 4: field-proxy validation</span><a href="#milestone-4-field-proxy-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[ ] compare behavior profiles
[ ] measure matchup error and wrong-sign cells
[ ] compute current field coverage
[ ] pass package, mirror, and runtime tests
</pre></table></code></div></div><h4 id="milestone-5-adoption-pilot-search"><span class="me-2">Milestone 5: adoption-pilot search</span><a href="#milestone-5-adoption-pilot-search" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>[ ] search a small rule/model mixture surface
[ ] compare on the same opponents and seats as the incumbent
[ ] separate selection games from final validation
[ ] hash-lock candidate and panel
[ ] consume one future untouched holdout
</pre></table></code></div></div><h4 id="milestone-6-outcome-aware-learning"><span class="me-2">Milestone 6: outcome-aware learning</span><a href="#milestone-6-outcome-aware-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[ ] calibrated value head
[ ] opponent-strength and outcome weighting
[ ] AWR or related advantage-weighted BC
[ ] pass the same evaluation ladder as BC
</pre></table></code></div></div><h4 id="milestone-7-limited-offline-rl-and-population-self-play"><span class="me-2">Milestone 7: limited offline RL and population self-play</span><a href="#milestone-7-limited-offline-rl-and-population-self-play" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>[ ] small CQL/IQL experiment
[ ] audit out-of-distribution action values
[ ] build a diverse opponent league
[ ] evaluate against frozen checkpoints
[ ] remove shaping in ablations
[ ] use a new date holdout and live calibration
</pre></table></code></div></div><p>Do not advance because the next algorithm sounds more powerful. A new optimizer does not repair a broken parser, unfaithful pilot, or incomplete evaluator.</p><h3 id="25-mistakes-i-do-not-want-to-repeat"><span class="me-2">25. Mistakes I do not want to repeat</span><a href="#25-mistakes-i-do-not-want-to-repeat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th>Earlier approach<th>Why it failed<th>Current rule<tbody><tr><td>Copy a high-scoring deck and assume it is strong locally<td>Deck and pilot were conflated.<td>Version exact deck and runtime policy separately.<tr><td>Treat aggregate top-1 as policy quality<td>Easy decisions dominated.<td>Report critical, family, matchup, and full-game metrics.<tr><td>Train only on winner actions<td>Survivor and matchup bias increased.<td>Retain both players; use outcome as metadata or weight.<tr><td>Randomly split decision rows<td>One trajectory leaked across splits.<td>Split by game, date, and policy epoch.<tr><td>Declare fidelity on the training date<td>Temporal transfer was unknown.<td>Require a later-date validation.<tr><td>Benchmark against weak proxies<td>Local performance was inflated.<td>Validate proxy behavior and matchup direction first.<tr><td>Trust the best of many variants<td>Winner’s curse was ignored.<td>Use shrinkage and a fresh holdout.<tr><td>Rank deck power by raw win rate<td>Opponent difficulty was ignored.<td>Model opponent strength and exact policy epochs.<tr><td>Plan self-play before evaluator quality<td>The policy could overfit a weak league.<td>Start with BC and validated hybrid pilots.<tr><td>Postpone package validation<td>Good models failed validation episodes.<td>Treat isolated import and mirror smoke as model tests.</table></div><p>This table may be the most useful RL result from the project so far. A larger model repeats the same mistakes with greater confidence if the source of failure remains mixed together.</p><h3 id="26-a-reading-order-for-the-rl-methods"><span class="me-2">26. A reading order for the RL methods</span><a href="#26-a-reading-order-for-the-rl-methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>There is no need to understand every derivation at once. Read in the order that matches the current implementation bottleneck.</p><ol><li><p><strong>Behavior cloning and distribution shift</strong> Understand why supervised accuracy degrades after the policy changes its own state distribution.</p><li><p><strong><a href="https://proceedings.mlr.press/v15/ross11a.html">DAgger</a></strong> Learn why states visited by the current policy must return to the dataset.</p><li><p><strong><a href="https://arxiv.org/abs/1910.00177">Advantage-Weighted Regression</a></strong> See how to retain a supervised policy update while emphasizing better actions.</p><li><p><strong><a href="https://papers.nips.cc/paper/2020/hash/0d2b2061826a5df3221116a5085a6052-Abstract.html">Conservative Q-Learning</a></strong> Study overestimation of actions unsupported by an offline dataset.</p><li><p><strong><a href="https://arxiv.org/abs/2110.06169">Implicit Q-Learning</a></strong> Study policy improvement without directly evaluating out-of-dataset actions.</p></ol><p>After reading a paper, connect it to one measured failure and run the smallest controlled experiment. Do not rewrite the full system around a method name.</p><h3 id="27-conclusion"><span class="me-2">27. Conclusion</span><a href="#27-conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>RL in this project has not meant replacing every rule with a neural network. It has meant building a sequence of increasingly demanding contracts:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>define the observable information boundary
-&gt; extract decisions with correct alignment
-&gt; rank variable legal-option menus
-&gt; evaluate critical decisions and temporal transfer
-&gt; distinguish field-matching opponents from field-beating candidates
-&gt; retain runtime safety through rule fallback
-&gt; incorporate outcome information gradually
-&gt; advance only when an untouched holdout preserves the edge
</pre></table></code></div></div><p>Replay extraction, state-conditioned ranking, isolated pilot packages, fidelity checks, and one-use future holdouts are now connected. Offline RL and population self-play are still preparation-stage work. Saying so matters.</p><p>The largest lesson came before the choice of RL algorithm: <strong>give data and evaluation artifacts one clear job each</strong>. If deck quality, pilot quality, opponent weakness, and repeated exposure to the same evidence are mixed together, almost any score can be misread.</p><p>The next Working Note will go deeper into multi-date exact-deck datasets, critical-decision coverage, teacher zoos, and temporal pilot fidelity as concrete experiments rather than abstract roadmap items.</p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/ai/">AI</a>, <a href="/categories/kaggle/">Kaggle</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/kaggle/" class="post-tag no-text-decoration" >kaggle</a> <a href="/tags/pokemon-tcg/" class="post-tag no-text-decoration" >pokemon-tcg</a> <a href="/tags/behavior-cloning/" class="post-tag no-text-decoration" >behavior-cloning</a> <a href="/tags/benchmark/" class="post-tag no-text-decoration" >benchmark</a> <a href="/tags/game-ai/" class="post-tag no-text-decoration" >game-ai</a> <a href="/tags/offline-rl/" class="post-tag no-text-decoration" >offline-rl</a> <a href="/tags/reinforcement-learning/" class="post-tag no-text-decoration" >reinforcement-learning</a> <a href="/tags/self-play/" class="post-tag no-text-decoration" >self-play</a> <a href="/tags/working-note/" class="post-tag no-text-decoration" >working-note</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Pok%C3%A9mon%20TCG%20AI%20Battle%20Working%20Note%20(Part%201):%20From%20Rules%20to%20an%20RL%20Pilot%20-%20Pilkwang's%20Bagel&Coffee&url=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FPokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Pok%C3%A9mon%20TCG%20AI%20Battle%20Working%20Note%20(Part%201):%20From%20Rules%20to%20an%20RL%20Pilot%20-%20Pilkwang's%20Bagel&Coffee&u=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FPokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FPokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap%2F&text=Pok%C3%A9mon%20TCG%20AI%20Battle%20Working%20Note%20(Part%201):%20From%20Rules%20to%20an%20RL%20Pilot%20-%20Pilkwang's%20Bagel&Coffee" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching-KR/">BioHub Cell Tracking 작업 기록 9: 큰 계획에 비해 허술했던 시작</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching/">BioHub Cell Tracking Working Note 9: A Big Plan and a Weak Start</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-8-What-Went-Into-Choosing-the-Final-Two-KR/">BioHub Cell Tracking 작업 기록 8: 최종 제출을 고를 때 고민한 것들</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-8-What-Went-Into-Choosing-the-Final-Two/">BioHub Cell Tracking Working Note 8: What Went Into Choosing the Final Two</a><li class="text-truncate lh-lg"> <a href="/posts/CASMI-2026-From-Mass-Spectra-to-Molecular-Structures-KR/">Enveda CASMI 2026: 질량스펙트럼에서 분자 구조를 찾아내는 AI</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kaggle/">kaggle</a> <a class="post-tag btn btn-outline-primary" href="/tags/working-note/">working-note</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-agent-security/">ai-agent-security</a> <a class="post-tag btn btn-outline-primary" href="/tags/agent-safety/">agent-safety</a> <a class="post-tag btn btn-outline-primary" href="/tags/red-teaming/">red-teaming</a> <a class="post-tag btn btn-outline-primary" href="/tags/biohub/">biohub</a> <a class="post-tag btn btn-outline-primary" href="/tags/cell-tracking/">cell-tracking</a> <a class="post-tag btn btn-outline-primary" href="/tags/lineage-reconstruction/">lineage-reconstruction</a> <a class="post-tag btn btn-outline-primary" href="/tags/microscopy/">microscopy</a> <a class="post-tag btn btn-outline-primary" href="/tags/oof/">oof</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/Kaggriculture-Working-Note-1-A-Farming-Economy-and-the-Replay-Meta/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1785758400" data-df="ll" > Aug 3, 2026 </time><h4 class="pt-0 my-2">Kaggriculture Working Note (Part 1): A Farming Economy and the Replay Meta</h4><div class="text-muted"><p>Kaggriculture Working Note (Part 1): A Farming Economy and the Replay Meta A working note from the first week of serious play. This is not a recipe for a finished winning bot. It is a field rep...</p></div></div></a></article><article class="col"> <a href="/posts/Kaggriculture-Working-Note-1-A-Farming-Economy-and-the-Replay-Meta-KR/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1785758400" data-df="ll" > Aug 3, 2026 </time><h4 class="pt-0 my-2">Kaggriculture Working Note (1편): 농장 경제 설계, 그리고 리플레이 메타</h4><div class="text-muted"><p>Kaggriculture Working Note (1편): 농장 경제 설계, 그리고 리플레이 메타 본격적으로 달려든 첫 주의 작업 기록이다. 우승 봇 레시피 같은 건 아직 없다. 대신 이런 이야기를 담았다. 이 게임의 경제가 실제로 어떻게 굴러가는지, 손으로 짠 경제 정책 봇이 어디까지 올라가는지, 리더보드 꼭대기가 왜 남의 경기 녹화를 틀어주...</p></div></div></a></article><article class="col"> <a href="/posts/Orbit-Wars-Structured-Baseline/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1777197600" data-df="ll" > Apr 26, 2026 </time><h4 class="pt-0 my-2">Orbit Wars: Structured Baseline Methodology</h4><div class="text-muted"><p>🛰️ Orbit Wars: Structured Baseline Methodology Competition link: Orbit Wars Kaggle notebook link: Orbit Wars: Structured Baseline Related benchmark notebook: Benchmark: How Strong Is Your Orbit ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/Pokemon-TCG-AI-Battle-Working-Note-1-Meta-Intelligence-and-the-Pilot-Gap-KR/" class="btn btn-outline-primary" aria-label="Older" ><p>Pokémon TCG AI Battle Working Note (1편): 규칙 기반에서 RL 파일럿까지</p></a> <a href="/posts/ROGII-Working-Note-2-Target-Free-TVT-Geosteering-KR/" class="btn btn-outline-primary" aria-label="Newer" ><p>ROGII Working Note (2편): Target-Free TVT Geosteering의 오차 해부</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://pilkwangkim.github.io">Pilkwang Kim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kaggle/">kaggle</a> <a class="post-tag btn btn-outline-primary" href="/tags/working-note/">working-note</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-agent-security/">ai-agent-security</a> <a class="post-tag btn btn-outline-primary" href="/tags/agent-safety/">agent-safety</a> <a class="post-tag btn btn-outline-primary" href="/tags/red-teaming/">red-teaming</a> <a class="post-tag btn btn-outline-primary" href="/tags/biohub/">biohub</a> <a class="post-tag btn btn-outline-primary" href="/tags/cell-tracking/">cell-tracking</a> <a class="post-tag btn btn-outline-primary" href="/tags/lineage-reconstruction/">lineage-reconstruction</a> <a class="post-tag btn btn-outline-primary" href="/tags/microscopy/">microscopy</a> <a class="post-tag btn btn-outline-primary" href="/tags/oof/">oof</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">New content available</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >Update</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> (function () { const themeMap = Theme.newThemeMap('light', 'dark_dimmed'); const initTheme = themeMap[Theme.resolvedTheme]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'pilkwangkim/pilkwangkim.github.io', 'data-repo-id': 'R_kgDOQnNZfw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOQnNZf84Czs0N', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.eventId) { const newTheme = themeMap[Theme.resolvedTheme]; const message = { setConfig: { theme: newTheme } }; const iframe = document.querySelector('.giscus-frame'); if (!iframe) { return; } if (iframe.classList.contains('giscus-frame--loading')) { let url = new URL(iframe.src); url.searchParams.set('theme', newTheme); iframe.src = url.toString(); } iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
