<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="BirdCLEF 2026: EoS9 + OOF-Gated PCEN" /><meta property="og:locale" content="en" /><meta name="description" content="BirdCLEF 2026: EoS9 + OOF-Gated PCEN" /><meta name="twitter:description" property="og:description" content="BirdCLEF 2026: EoS9 + OOF-Gated PCEN" /><link rel="canonical" href="https://pilkwangkim.github.io/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN/" /><meta property="og:url" content="https://pilkwangkim.github.io/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN/" /><meta property="og:site_name" content="Pilkwang’s Bagel&amp;Coffee" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-05-30T21:00:00+09:00" /><meta property="article:modified_time" content="2026-05-30T21:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="BirdCLEF 2026: EoS9 + OOF-Gated PCEN" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-30T21:00:00+09:00","datePublished":"2026-05-30T21:00:00+09:00","description":"BirdCLEF 2026: EoS9 + OOF-Gated PCEN","headline":"BirdCLEF 2026: EoS9 + OOF-Gated PCEN","mainEntityOfPage":{"@type":"WebPage","@id":"https://pilkwangkim.github.io/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN/"},"url":"https://pilkwangkim.github.io/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN/"}</script><title>BirdCLEF 2026: EoS9 + OOF-Gated PCEN | Pilkwang's Bagel&Coffee</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/js/data/mathjax.js"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script> try { if (localStorage.getItem('pilkwang:sidebar') === 'collapsed') { document.documentElement.dataset.sidebarCollapsed = 'true'; } } catch (_) { // Navigation remains usable when browser storage is unavailable. } </script> <script defer src="/assets/js/blog-navigation.js"></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile_pkkim.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Pilkwang's Bagel&Coffee</a><p class="site-subtitle fst-italic mb-0">Physics, AI, and Simulation</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/topics/" class="nav-link"> <i class="fa-fw fas fa-compass"></i> <span>TOPICS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button></ul></div><span class="icon-border"></span> <a href="https://github.com/pilkwangkim" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:void(location.href = 'mailto:' + ['gracoa','gmail.com'].join('@'))" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" > <button type="button" id="desktop-sidebar-toggle" class="btn btn-link me-2" aria-controls="sidebar" aria-expanded="true" aria-label="Collapse sidebar" title="Collapse sidebar" > <i class="fas fa-outdent fa-fw" aria-hidden="true"></i> </button><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>BirdCLEF 2026: EoS9 + OOF-Gated PCEN</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>BirdCLEF 2026: EoS9 + OOF-Gated PCEN</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1780142400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > May 30, 2026 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://pilkwangkim.github.io">Pilkwang Kim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2981 words" > <em>16 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">BirdCLEF 2026: EoS9 + OOF-Gated PCEN</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">BirdCLEF 2026: EoS9 + OOF-Gated PCEN</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><aside class="post-guide" aria-label="Topic and series guide" data-toc-skip><div class="post-guide-links"> <a class="post-guide-topic" href="/topics/birdclef-2026/">Topic: BirdCLEF 2026</a> <a class="post-guide-translation" href="/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN-KR/" lang="ko" hreflang="ko">한국어로 읽기 <i class="fas fa-arrow-right" aria-hidden="true"></i></a></div></aside><div class="content"><h1 id="birdclef-2026-eos9--oof-gated-pcen">BirdCLEF 2026: EoS9 + OOF-Gated PCEN</h1><p>Competition link:<br /> <a href="https://www.kaggle.com/competitions/birdclef-2026">BirdCLEF+ 2026</a></p><p>Kaggle notebook link:<br /> <a href="https://www.kaggle.com/code/pilkwang/birdclef-2026-eos-oof-gated-pcen">BirdCLEF 2026: EoS9 + OOF-Gated PCEN</a></p><p align="center"> <a href="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/cover.png" class="popup img-link shimmer"><img src="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/cover.png" alt="BirdCLEF 2026 EoS9 and OOF-gated PCEN cover" width="88%" loading="lazy"></a></p><p>The clearest way to read this notebook is as a <strong>controlled submission architecture</strong>, not as a single-model inference script. Its purpose is not to stack as many audio classifiers as possible. The central idea is deliberately conservative:</p><blockquote><p>Keep a strong public EoS9-style anchor fixed, then allow optional sidecars to move only the parts of the prediction matrix where offline evidence says they are allowed to help.</p></blockquote><p>That distinction matters in BirdCLEF. The target is a large multilabel soundscape table: every <code class="language-plaintext highlighter-rouge">row_id</code> corresponds to a short time slice, and every class column is a species or taxon label. Small probability perturbations can change rank-sensitive leaderboard behavior, but an ungated side model can also damage classes where it has no reliable signal.</p><p>The notebook therefore separates the system into three layers:</p><div class="table-wrapper"><table><thead><tr><th>Layer<th>Role<tbody><tr><td><strong>Anchor</strong><td>A public EoS9-style three-branch ensemble that produces the canonical submission.<tr><td><strong>Post-anchor smoothing</strong><td>A light taxonomy prior that shares evidence among related labels.<tr><td><strong>Sidecar corrections</strong><td>Optional BirdNET and PCEN/ConvNeXt rank corrections gated by masks, OOF class weights, and movement budgets.</table></div><p>The active notebook configuration is:</p><div class="table-wrapper"><table><thead><tr><th>Component<th>Active Setting<tbody><tr><td><code class="language-plaintext highlighter-rouge">RUN_MODE</code><td><code class="language-plaintext highlighter-rouge">eos9_tax</code><tr><td>Anchor weights<td><code class="language-plaintext highlighter-rouge">0.012</code> yukiZ, <code class="language-plaintext highlighter-rouge">0.021</code> PowerOptimization PSSM, <code class="language-plaintext highlighter-rouge">0.967</code> PowerOptimization EoS9<tr><td>Main rank blend<td><code class="language-plaintext highlighter-rouge">0.600</code> ProtoSSM rank + <code class="language-plaintext highlighter-rouge">0.400</code> SED rank<tr><td>Taxonomy smoothing<td>genus <code class="language-plaintext highlighter-rouge">0.15</code>, class <code class="language-plaintext highlighter-rouge">0.05</code><tr><td>BirdNET sidecar<td>enabled, but dry-run public rows keep anchor when row IDs cannot match<tr><td>PCEN sidecar<td>enabled, <code class="language-plaintext highlighter-rouge">exp002b_5s</code>, fold <code class="language-plaintext highlighter-rouge">[0]</code>, OOF gate enabled<tr><td>Final dry-run result<td><code class="language-plaintext highlighter-rouge">3</code> rows, <code class="language-plaintext highlighter-rouge">235</code> columns, finite probabilities in <code class="language-plaintext highlighter-rouge">[0.461531, 0.529922]</code></table></div><p>The key engineering rule is:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>anchor first, correction second, validation always
</pre></table></code></div></div><h2 id="1-submission-pipeline"><span class="me-2"><strong>1. Submission Pipeline</strong></span><a href="#1-submission-pipeline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The anchor is a compact three-branch ensemble:</p>\[p_{\text{anchor raw}} = w_y p_{\text{yukiZ}} + w_p p_{\text{PSSM}} + w_s p_{\text{EoS9}}\]<p>with:</p>\[(w_y, w_p, w_s) = (0.012,\ 0.021,\ 0.967)\]<p>The dominant branch is the EoS9 / PowerOptimization-style branch. Inside that branch, the notebook combines ProtoSSM and distilled SED predictions in rank space:</p>\[z = 0.60 \cdot R(p_{\text{ProtoSSM}}) + 0.40 \cdot R(p_{\text{SED}})\]<p>where (R(\cdot)) denotes class-wise percentile rank. The reason to blend ranks rather than raw probabilities is that the branch outputs are not necessarily calibrated on the same scale. Rank blending asks a simpler question: <strong>which classes does each branch place near the top for a given row?</strong></p><p align="center"> <a href="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-01-pipeline.svg" class="popup img-link shimmer"><img src="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-01-pipeline.svg" alt="BirdCLEF EoS9 anchor and gated sidecar pipeline" width="90%" loading="lazy"></a></p><p>After the direct blend, the notebook applies taxonomy smoothing and writes <code class="language-plaintext highlighter-rouge">submission.csv</code>. Only then do the optional sidecars get a chance to make local rank-space corrections. That ordering is important:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>branch CSVs -&gt; direct anchor -&gt; taxonomy smoothing -&gt; submission_before_all_sidecars.csv
            -&gt; optional sidecars -&gt; final submission.csv
</pre></table></code></div></div><p>The sidecars are not global ensemble members. They are post-processing modules whose movement is explicitly budgeted.</p><h2 id="2-why-the-anchor-is-the-control-path"><span class="me-2"><strong>2. Why The Anchor Is The Control Path</strong></span><a href="#2-why-the-anchor-is-the-control-path" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The notebook is built around the EoS9 anchor because it is already a strong, structured baseline. It contains several pieces that are hard to replace with a small side model:</p><div class="table-wrapper"><table><thead><tr><th>Anchor Part<th>Contribution<tbody><tr><td><strong>yukiZ Perch / ProtoSSM / ResidualSSM</strong><td>Low-weight diversity from a pretrained Perch-based path.<tr><td><strong>PowerOptimization PSSM branch</strong><td>A small intermediate branch saved from the Karnakbayev PowerOptimization pipeline.<tr><td><strong>PowerOptimization EoS9 branch</strong><td>The dominant ProtoSSM + distilled SED rank branch with prior and rank-aware scaling.<tr><td><strong>Ecological priors</strong><td>Site/hour and test-prior effects that improve plausible taxon ranking.<tr><td><strong>Temporal smoothing and continuity gates</strong><td>Suppress single-window spikes and encourage soundscape consistency.<tr><td><strong>Rank-aware scaling</strong><td>Gives extra structure to file-level high-confidence classes.</table></div><p>The branch registry is deliberately explicit:</p><div class="table-wrapper"><table><thead><tr><th>Branch<th style="text-align: right">Weight<th>Output File<th>Role<tbody><tr><td><code class="language-plaintext highlighter-rouge">yukiZ_Perch_ProtoSSM_ResSSM</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.012</code><td><code class="language-plaintext highlighter-rouge">subm_yukiz_perch_proto_res.csv</code><td>small pretrained diversity<tr><td><code class="language-plaintext highlighter-rouge">Karnakbayev_PowerOptimization_PSSM</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.021</code><td><code class="language-plaintext highlighter-rouge">subm_karnakbayev_poweropt_pssm.csv</code><td>intermediate PSSM side branch<tr><td><code class="language-plaintext highlighter-rouge">Karnakbayev_PowerOptimization_EoS9</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.967</code><td><code class="language-plaintext highlighter-rouge">subm_karnakbayev_poweropt_sz2.csv</code><td>dominant EoS9 rank branch</table></div><details> <summary>Show notebook snippet: front-of-notebook control weights</summary><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="n">RUN_MODE</span> <span class="o">=</span> <span class="sh">"</span><span class="s">eos9_tax</span><span class="sh">"</span>

<span class="k">if</span> <span class="n">RUN_MODE</span> <span class="o">==</span> <span class="sh">"</span><span class="s">eos9_tax</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">YUKIZ_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.012</span>
    <span class="n">POWEROPT_PSSM_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.021</span>
    <span class="n">POWEROPT_SZ2_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.967</span>
<span class="k">elif</span> <span class="n">RUN_MODE</span> <span class="o">==</span> <span class="sh">"</span><span class="s">eos9_no_pssm</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">YUKIZ_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.012</span>
    <span class="n">POWEROPT_PSSM_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">POWEROPT_SZ2_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.988</span>
<span class="k">elif</span> <span class="n">RUN_MODE</span> <span class="o">==</span> <span class="sh">"</span><span class="s">poweropt_eos9_only</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">YUKIZ_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">POWEROPT_PSSM_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">POWEROPT_SZ2_BLEND_WEIGHT</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">PROTO_RANK_WEIGHT</span> <span class="o">=</span> <span class="mf">0.600</span>
<span class="n">SED_RANK_WEIGHT</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">PROTO_RANK_WEIGHT</span>

<span class="k">assert</span> <span class="nf">abs</span><span class="p">(</span>
    <span class="n">YUKIZ_BLEND_WEIGHT</span>
    <span class="o">+</span> <span class="n">POWEROPT_PSSM_BLEND_WEIGHT</span>
    <span class="o">+</span> <span class="n">POWEROPT_SZ2_BLEND_WEIGHT</span>
    <span class="o">-</span> <span class="mf">1.0</span>
<span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-9</span>
<span class="k">assert</span> <span class="nf">abs</span><span class="p">((</span><span class="n">PROTO_RANK_WEIGHT</span> <span class="o">+</span> <span class="n">SED_RANK_WEIGHT</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-9</span>
</pre></table></code></div></div></details><p>This pattern matters for public competition notebooks. Every score-changing knob is visible at the top, and the notebook asserts that the weight contracts still hold. That prevents silent drift across experiment runs.</p><h2 id="3-taxonomy-smoothing"><span class="me-2"><strong>3. Taxonomy Smoothing</strong></span><a href="#3-taxonomy-smoothing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>BirdCLEF labels are not independent in the real world. Species share genus, class, habitat, and acoustic confusions. The anchor already produces a strong per-class ordering, but a small biological prior can help when two related labels are close.</p><p>The taxonomy smoothing step implements that prior directly. For a genus group (g):</p>\[p_c \leftarrow (1 - \alpha_g)p_c + \alpha_g \operatorname{mean}_{j \in g}(p_j)\]<p>Then for a broader class group (k):</p>\[p_c \leftarrow (1 - \alpha_k)p_c + \alpha_k \operatorname{mean}_{j \in k}(p_j)\]<p>The active values are:</p>\[\alpha_g = 0.15, \qquad \alpha_k = 0.05\]<p>In the notebook dry run, <code class="language-plaintext highlighter-rouge">taxonomy.csv</code> produced <code class="language-plaintext highlighter-rouge">29</code> multi-species genus groups and <code class="language-plaintext highlighter-rouge">4</code> multi-label class groups.</p><p align="center"> <a href="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-03-taxonomy.svg" class="popup img-link shimmer"><img src="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-03-taxonomy.svg" alt="Taxonomy smoothing flow for BirdCLEF predictions" width="90%" loading="lazy"></a></p><p>The step is not a replacement for the acoustic model. It is a weak sharing prior:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>preserve most of the anchor score,
borrow a little evidence from related labels,
clip and validate the same output schema.
</pre></table></code></div></div><details> <summary>Show notebook snippet: taxonomy smoothing</summary><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f_TAX_SMOOTHING_POSTPROC</span><span class="p">(</span><span class="n">f_direct</span><span class="o">=</span><span class="n">direct</span><span class="p">,</span> <span class="n">genus_alpha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">class_alpha</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="nf">f_direct</span><span class="p">()</span>
    <span class="n">genus_alpha</span> <span class="o">=</span> <span class="n">TAX_GENUS_ALPHA</span> <span class="k">if</span> <span class="n">genus_alpha</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="nf">float</span><span class="p">(</span><span class="n">genus_alpha</span><span class="p">)</span>
    <span class="n">class_alpha</span> <span class="o">=</span> <span class="n">TAX_CLASS_ALPHA</span> <span class="k">if</span> <span class="n">class_alpha</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="nf">float</span><span class="p">(</span><span class="n">class_alpha</span><span class="p">)</span>

    <span class="n">taxonomy_path</span> <span class="o">=</span> <span class="nf">_find_taxonomy_path_for_smoothing</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">taxonomy_path</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sh">"</span><span class="s">taxonomy.csv not found; TAX_SMOOTHING cannot be applied</span><span class="sh">"</span>
        <span class="k">if</span> <span class="nf">globals</span><span class="p">().</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">TAX_SMOOTHING_REQUIRE</span><span class="sh">"</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nc">FileNotFoundError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">submission</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span>
        <span class="k">return</span> <span class="n">submission</span>

    <span class="n">tax</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">taxonomy_path</span><span class="p">)</span>
    <span class="n">species_to_genus</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">species_to_class</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tax</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
        <span class="n">label</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">primary_label</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">))</span>
        <span class="n">sci</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">scientific_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">))</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">class_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">))</span>
        <span class="n">genus</span> <span class="o">=</span> <span class="n">sci</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span> <span class="ow">in</span> <span class="n">sci</span> <span class="k">else</span> <span class="n">sci</span>
        <span class="k">if</span> <span class="n">label</span><span class="p">:</span>
            <span class="n">species_to_genus</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">genus</span>
            <span class="n">species_to_class</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">class_name</span>

    <span class="n">probs</span> <span class="o">=</span> <span class="n">submission</span><span class="p">.</span><span class="nf">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">members</span> <span class="ow">in</span> <span class="n">multi_genus</span><span class="p">.</span><span class="nf">values</span><span class="p">():</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">col_to_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">]</span>
        <span class="n">group_mean</span> <span class="o">=</span> <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">].</span><span class="nf">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">genus_alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">genus_alpha</span> <span class="o">*</span> <span class="n">group_mean</span>

    <span class="k">for</span> <span class="n">members</span> <span class="ow">in</span> <span class="n">multi_class</span><span class="p">.</span><span class="nf">values</span><span class="p">():</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">col_to_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">]</span>
        <span class="n">group_mean</span> <span class="o">=</span> <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">].</span><span class="nf">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">class_alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">probs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">class_alpha</span> <span class="o">*</span> <span class="n">group_mean</span>

    <span class="n">probs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">submission</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">submission</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>
</pre></table></code></div></div></details><h2 id="4-sidecars-are-local-corrections-not-new-anchors"><span class="me-2"><strong>4. Sidecars Are Local Corrections, Not New Anchors</strong></span><a href="#4-sidecars-are-local-corrections-not-new-anchors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The notebook has two optional sidecar families:</p><div class="table-wrapper"><table><thead><tr><th>Sidecar<th>Active State<th>Intended Use<tbody><tr><td><strong>BirdNET v2.4</strong><td>enabled<td>conservative correction for covered Aves labels<tr><td><strong>PCEN/ConvNeXt exp002b</strong><td>enabled<td>custom weak-audio correction gated by class-wise OOF evidence</table></div><p>The shared formula is:</p>\[A = R(p_{\text{anchor}}), \qquad S = R(p_{\text{sidecar}})\] \[B = A + W_{\text{class}} \cdot M \cdot (S - A)\]<p>where:</p><div class="table-wrapper"><table><thead><tr><th>Symbol<th>Meaning<tbody><tr><td>(A)<td>anchor ranks after taxonomy smoothing<tr><td>(S)<td>sidecar ranks<tr><td>(M)<td>boolean cell mask where movement is allowed<tr><td>(W_{\text{class}})<td>scalar or class-wise correction weight<tr><td>(B)<td>corrected rank table</table></div><p>The philosophy is deliberately cautious. A sidecar is allowed to <strong>nudge</strong> the anchor, not replace it.</p><p align="center"> <a href="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-02-oof-gate.svg" class="popup img-link shimmer"><img src="/assets/img/posts/2026-05-30-birdclef-eos-oof-gated-pcen/fig-02-oof-gate.svg" alt="OOF-gated rank correction flow" width="90%" loading="lazy"></a></p><p>The correction must pass several guards:</p><div class="table-wrapper"><table><thead><tr><th>Guard<th>Purpose<tbody><tr><td><strong>Top-k mask</strong><td>Move only classes already plausible under the anchor or strongly proposed by the sidecar.<tr><td><strong>Anchor threshold <code class="language-plaintext highlighter-rouge">tau</code></strong><td>Prevent sidecar-only noise from moving classes the anchor considers implausible.<tr><td><strong>OOF class gate</strong><td>Open only classes where offline sidecar replay helped the anchor.<tr><td><strong>Movement budget <code class="language-plaintext highlighter-rouge">D</code></strong><td>Limit mean absolute rank movement from the anchor.<tr><td><strong>Top-3 / top-10 overlap</strong><td>Reject corrections that reorder too much of the head of the prediction.<tr><td><strong>Schema validation</strong><td>Ensure row order, class columns, finite values, and <code class="language-plaintext highlighter-rouge">[0, 1]</code> bounds.</table></div><p>The perturbation budget is:</p>\[D = \operatorname{mean}\left(\left|B - A\right|\right)\]<p>For the PCEN sidecar in this run:</p><div class="table-wrapper"><table><thead><tr><th>Knob<th style="text-align: right">Value<tbody><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_VARIANT</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">exp002b_5s</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_FOLDS</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">[0]</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_WEIGHT_CAP</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.030</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_D_BUDGET</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.004</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_ANCHOR_TOPK</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">48</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_SIDE_TOPK</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">32</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_TAU</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.55</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_GATE_CSV</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">exp002b_oof_gate.csv</code><tr><td><code class="language-plaintext highlighter-rouge">SIDECAR_EXP002_USE_OOF_GATE</code><td style="text-align: right"><code class="language-plaintext highlighter-rouge">True</code></table></div><p>The gate CSV is produced outside the notebook from replay/OOF artifacts. Conceptually, for each class (c), it asks:</p>\[\Delta_c(w) = \operatorname{AUC}_c\left(A + wM(S-A)\right) - \operatorname{AUC}_c(A)\]<p>Then the sidecar opens class (c) only if the best masked blend gives reliable positive delta after shrinkage checks. Classes that do not pass remain exactly anchored because their <code class="language-plaintext highlighter-rouge">gate_weight</code> is zero.</p><details> <summary>Show notebook snippet: loading PCEN OOF gate weights</summary><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">_load_exp002_gate_weights</span><span class="p">(</span><span class="n">asset_root</span><span class="p">,</span> <span class="n">class_cols</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">SIDECAR_EXP002_USE_OOF_GATE</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="n">gate_path</span> <span class="o">=</span> <span class="nc">Path</span><span class="p">(</span><span class="n">asset_root</span><span class="p">)</span> <span class="o">/</span> <span class="nf">str</span><span class="p">(</span><span class="n">SIDECAR_EXP002_GATE_CSV</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">gate_path</span><span class="p">.</span><span class="nf">exists</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">SIDECAR_EXP002_GATE_REQUIRE_FILE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">SIDECAR_EXP002_LABEL</span><span class="si">}</span><span class="s"> OOF gate CSV not found</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">gate</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">gate_path</span><span class="p">)</span>
    <span class="k">assert</span> <span class="sh">"</span><span class="s">primary_label</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">gate</span><span class="p">.</span><span class="n">columns</span>
    <span class="k">assert</span> <span class="sh">"</span><span class="s">gate_weight</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">gate</span><span class="p">.</span><span class="n">columns</span>
    <span class="k">assert</span> <span class="n">gate</span><span class="p">[</span><span class="sh">"</span><span class="s">primary_label</span><span class="sh">"</span><span class="p">].</span><span class="n">is_unique</span>

    <span class="n">weight_map</span> <span class="o">=</span> <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">gate</span><span class="p">[</span><span class="sh">"</span><span class="s">primary_label</span><span class="sh">"</span><span class="p">],</span> <span class="n">gate</span><span class="p">[</span><span class="sh">"</span><span class="s">gate_weight</span><span class="sh">"</span><span class="p">]))</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span>
        <span class="p">[</span><span class="nf">float</span><span class="p">(</span><span class="n">weight_map</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">col</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">))</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">class_cols</span><span class="p">],</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_GATE_MAX_WEIGHT</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">np</span><span class="p">.</span><span class="nf">isfinite</span><span class="p">(</span><span class="n">weights</span><span class="p">).</span><span class="nf">all</span><span class="p">()</span>

    <span class="n">enabled_count</span> <span class="o">=</span> <span class="nf">int</span><span class="p">((</span><span class="n">weights</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">).</span><span class="nf">sum</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">SIDECAR_EXP002_REQUIRE</span> <span class="ow">and</span> <span class="n">enabled_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">SIDECAR_EXP002_LABEL</span><span class="si">}</span><span class="s"> OOF gate has zero enabled classes</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">weights</span>
</pre></table></code></div></div></details><h2 id="5-pcenconvnext-correction-logic"><span class="me-2"><strong>5. PCEN/ConvNeXt Correction Logic</strong></span><a href="#5-pcenconvnext-correction-logic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The PCEN sidecar is a custom log-mel / PCEN ConvNeXt path. The active variant is <code class="language-plaintext highlighter-rouge">exp002b_5s</code>, which expects:</p><div class="table-wrapper"><table><thead><tr><th>Asset Field<th style="text-align: right">Value<tbody><tr><td>context seconds<td style="text-align: right"><code class="language-plaintext highlighter-rouge">5.0</code><tr><td>target seconds<td style="text-align: right"><code class="language-plaintext highlighter-rouge">5.0</code><tr><td>image time<td style="text-align: right"><code class="language-plaintext highlighter-rouge">256</code><tr><td>timeout<td style="text-align: right"><code class="language-plaintext highlighter-rouge">600</code> seconds<tr><td>requested folds<td style="text-align: right"><code class="language-plaintext highlighter-rouge">[0]</code></table></div><p>PCEN is useful because it emphasizes different signal properties than the anchor branches. Where the anchor leans heavily on Perch, ProtoSSM, distilled SED, prior correction, and rank scaling, the PCEN sidecar can contribute local evidence for acoustic patterns that the anchor under-ranks.</p><p>But it is also riskier. For that reason, it is not added as:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>p_final = 0.97 * p_anchor + 0.03 * p_pcen
</pre></table></code></div></div><p>Instead, it is applied as a masked rank correction:</p><details> <summary>Show notebook snippet: PCEN masked rank blend</summary><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">_exp002_masked_rank_blend</span><span class="p">(</span><span class="n">anchor_df</span><span class="p">,</span> <span class="n">side_df</span><span class="p">,</span> <span class="n">class_weights</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">anchor_df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="nf">equals</span><span class="p">(</span><span class="n">side_df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">anchor_df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nf">equals</span><span class="p">(</span><span class="n">side_df</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>

    <span class="n">A</span> <span class="o">=</span> <span class="nf">_exp002_rank_cols</span><span class="p">(</span><span class="n">anchor_df</span><span class="p">).</span><span class="nf">to_numpy</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">S</span> <span class="o">=</span> <span class="nf">_exp002_rank_cols</span><span class="p">(</span><span class="n">side_df</span><span class="p">).</span><span class="nf">to_numpy</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="nf">_exp002_topk_mask</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">SIDECAR_EXP002_ANCHOR_TOPK</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span>
        <span class="nf">_exp002_topk_mask</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">SIDECAR_EXP002_SIDE_TOPK</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">A</span> <span class="o">&gt;=</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_TAU</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">class_weights</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">E</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">mask</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">S</span> <span class="o">-</span> <span class="n">A</span><span class="p">)))</span>
        <span class="n">w_budget</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="k">if</span> <span class="n">E</span> <span class="o">&lt;=</span> <span class="mf">1e-12</span> <span class="k">else</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_D_BUDGET</span><span class="p">)</span> <span class="o">/</span> <span class="n">E</span>
        <span class="n">w</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_WEIGHT_CAP</span><span class="p">),</span> <span class="n">w_budget</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">mask</span><span class="p">.</span><span class="nf">any</span><span class="p">()</span> <span class="ow">and</span> <span class="n">w</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">B</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">-</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">class_weights</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_GATE_MAX_WEIGHT</span><span class="p">))</span>
        <span class="n">WW</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">broadcast_to</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">A</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">B0</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">mask</span><span class="p">.</span><span class="nf">any</span><span class="p">()</span> <span class="ow">and</span> <span class="n">W</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">B0</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">WW</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">-</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
        <span class="n">D0</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">B0</span> <span class="o">-</span> <span class="n">A</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">D0</span> <span class="o">&gt;</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_D_BUDGET</span><span class="p">)</span> <span class="ow">and</span> <span class="n">D0</span> <span class="o">&gt;</span> <span class="mf">1e-12</span><span class="p">:</span>
            <span class="n">W</span> <span class="o">=</span> <span class="n">W</span> <span class="o">*</span> <span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_D_BUDGET</span><span class="p">)</span> <span class="o">/</span> <span class="n">D0</span><span class="p">)</span>

        <span class="n">WW</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">broadcast_to</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">A</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">mask</span><span class="p">.</span><span class="nf">any</span><span class="p">()</span> <span class="ow">and</span> <span class="n">W</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">B</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">WW</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">-</span> <span class="n">A</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>

    <span class="n">D</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">B</span> <span class="o">-</span> <span class="n">A</span><span class="p">)))</span>
    <span class="n">top3</span> <span class="o">=</span> <span class="nf">_exp002_topk_overlap</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">top10</span> <span class="o">=</span> <span class="nf">_exp002_topk_overlap</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">ok</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">D</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
        <span class="ow">and</span> <span class="n">active</span> <span class="o">&lt;=</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_MAX_ACTIVE_FRACTION</span><span class="p">)</span>
        <span class="ow">and</span> <span class="n">top3</span> <span class="o">&gt;=</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_MIN_TOP3_OVERLAP</span><span class="p">)</span>
        <span class="ow">and</span> <span class="n">top10</span> <span class="o">&gt;=</span> <span class="nf">float</span><span class="p">(</span><span class="n">SIDECAR_EXP002_MIN_TOP10_OVERLAP</span><span class="p">)</span>
    <span class="p">)</span>
</pre></table></code></div></div></details><p>This code encodes a useful competition principle:</p><blockquote><p>A specialized side model should earn the right to move the anchor class by class.</p></blockquote><p>Global blending assumes the sidecar is broadly calibrated. OOF-gated masked rank correction assumes something weaker and often more realistic: the sidecar may be good for some classes and harmful for others.</p><h2 id="6-birdnet-sidecar"><span class="me-2"><strong>6. BirdNET Sidecar</strong></span><a href="#6-birdnet-sidecar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>BirdNET is handled with the same caution. It is not allowed to move every label. The notebook distinguishes:</p><div class="table-wrapper"><table><thead><tr><th>Group<th style="text-align: right">Weight Cap<tbody><tr><td>covered Aves classes already mapped by Perch<td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.015</code><tr><td>covered Aves classes where Perch is weaker or unmapped<td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.060</code><tr><td>non-bird classes<td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.000</code></table></div><p>The intended effect is:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>use BirdNET where it has direct biological/audio coverage,
give it a larger voice where the anchor has weaker direct mapping,
keep non-bird taxa anchored.
</pre></table></code></div></div><p>The dry-run output explains why this branch did not change the public notebook preview:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>BirdNET row_id mismatch; keeping anchor submission. missing=3, extra=12
BirdNET sidecar elapsed: 2.1s
</pre></table></code></div></div><p>That fallback is intentional. If the sidecar cannot align to the canonical submission rows, it must not write a partially mismatched correction.</p><h2 id="7-public-dry-run-behavior"><span class="me-2"><strong>7. Public Dry-Run Behavior</strong></span><a href="#7-public-dry-run-behavior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The notebook output shown in the public environment is a dry run because the hidden test soundscapes are not mounted. That creates two important effects:</p><div class="table-wrapper"><table><thead><tr><th>Stage<th>Dry-Run Result<tbody><tr><td>yukiZ branch<td>runs on dry-run rows and aligns to <code class="language-plaintext highlighter-rouge">sample_submission.csv</code><tr><td>PowerOptimization PSSM branch<td>writes diagnostic and intermediate CSVs<tr><td>PowerOptimization EoS9 branch<td>writes the dominant anchor CSV<tr><td>taxonomy smoothing<td>applies successfully using <code class="language-plaintext highlighter-rouge">taxonomy.csv</code><tr><td>BirdNET sidecar<td>skipped because row IDs do not match anchor rows<tr><td>PCEN sidecar<td>skipped because <code class="language-plaintext highlighter-rouge">test_soundscapes/*.ogg</code> files are not visible<tr><td>final output<td>remains the taxonomy-smoothed anchor</table></div><p>The notebook reports:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Wrote submission.csv: rows=3, cols=235, min=0.461531, max=0.529922
final_D_vs_base_anchor: 0.0
final_top3_overlap_vs_base: 1.0
final_top10_overlap_vs_base: 1.0
</pre></table></code></div></div><p>Zero movement in this preview should not be interpreted as evidence that the sidecars have no hidden-test effect. It means the public dry run did not have matching soundscape inputs for those sidecar corrections. In a real test run, the sidecar path is allowed to execute only if its assets, row IDs, class columns, OOF gates, and movement diagnostics all pass.</p><h2 id="8-final-writer-and-submission-safety"><span class="me-2"><strong>8. Final Writer And Submission Safety</strong></span><a href="#8-final-writer-and-submission-safety" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The final writer is one of the most important parts of the notebook. High-scoring Kaggle notebooks often fail not because the model is weak, but because the final <code class="language-plaintext highlighter-rouge">submission.csv</code> has a silent schema problem:</p><div class="table-wrapper"><table><thead><tr><th>Failure<th>Example<tbody><tr><td>row mismatch<td>sidecar emits different <code class="language-plaintext highlighter-rouge">row_id</code> set<tr><td>column mismatch<td>model class order differs from <code class="language-plaintext highlighter-rouge">sample_submission.csv</code><tr><td>duplicate rows<td>repeated <code class="language-plaintext highlighter-rouge">row_id</code> after merge<tr><td>invalid values<td>NaN, inf, or values outside <code class="language-plaintext highlighter-rouge">[0, 1]</code><tr><td>index leakage<td>accidental <code class="language-plaintext highlighter-rouge">Unnamed: 0</code> column</table></div><p>This notebook reloads and checks the file after writing.</p><details> <summary>Show notebook snippet: final submission writer</summary><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">_align_to_sample_submission_if_possible</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">sample_path</span> <span class="o">=</span> <span class="nf">_find_sample_submission_path</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">sample_path</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">sample_path</span><span class="p">)</span>
    <span class="k">assert</span> <span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">.</span><span class="n">columns</span>
    <span class="k">assert</span> <span class="n">sample</span><span class="p">[</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">].</span><span class="n">is_unique</span>
    <span class="n">sample_cols</span> <span class="o">=</span> <span class="n">sample</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span>
    <span class="n">missing_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">sample_cols</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">]</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">missing_cols</span>

    <span class="n">final_ids</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">])</span>
    <span class="n">sample_ids</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">final_ids</span> <span class="o">==</span> <span class="n">sample_ids</span><span class="p">:</span>
        <span class="n">aligned</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="p">.</span><span class="nf">set_index</span><span class="p">(</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">)</span>
              <span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">],</span> <span class="n">sample_cols</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
              <span class="p">.</span><span class="nf">reset_index</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">aligned</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">sample_cols</span>
        <span class="k">return</span> <span class="n">aligned</span>
    <span class="k">raise</span> <span class="nc">AssertionError</span><span class="p">(</span><span class="sh">"</span><span class="s">final row_id set differs from sample_submission</span><span class="sh">"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">write_final_submission</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sh">"</span><span class="s">submission.csv</span><span class="sh">"</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="nf">_as_explicit_submission_table</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="nf">_align_to_sample_submission_if_possible</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">prob_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">prob_cols</span><span class="p">].</span><span class="nf">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="p">.</span><span class="nf">isfinite</span><span class="p">(</span><span class="n">values</span><span class="p">).</span><span class="nf">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">values</span><span class="p">.</span><span class="nf">min</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">values</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mf">1.0</span>
    <span class="n">df</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">check</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">check</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span> <span class="o">==</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nf">len</span><span class="p">(</span><span class="n">check</span><span class="p">)</span> <span class="o">==</span> <span class="nf">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">check</span><span class="p">[</span><span class="sh">"</span><span class="s">row_id</span><span class="sh">"</span><span class="p">].</span><span class="n">is_unique</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></table></code></div></div></details><p>This is more than defensive programming. It is what makes sidecar experimentation safe. If BirdNET, PCEN, taxonomy smoothing, or any branch alignment creates a schema mismatch, the notebook either keeps the anchor or fails loudly.</p><h2 id="9-how-to-read-the-notebook-outputs"><span class="me-2"><strong>9. How To Read The Notebook Outputs</strong></span><a href="#9-how-to-read-the-notebook-outputs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The most useful output blocks are not the giant inference logs. They are the compact summaries:</p><div class="table-wrapper"><table><thead><tr><th>Output<th>Interpretation<tbody><tr><td>Active model list<td>Confirms which anchor branches are contributing.<tr><td>Weight table<td>Confirms the outer blend sums to one.<tr><td>Sidecar overview<td>Confirms whether BirdNET and PCEN are active and which gates/budgets they use.<tr><td>Taxonomy smoothing printout<td>Confirms <code class="language-plaintext highlighter-rouge">taxonomy.csv</code>, genus groups, class groups, and alpha values.<tr><td>Branch diagnostics<td>Confirms row count, class count, min/max probability, and duplicate rows.<tr><td>Final preview<td>Shows the actual <code class="language-plaintext highlighter-rouge">submission.csv</code> after all enabled corrections.<tr><td>Final delta summary<td>Confirms how far final ranks moved from the pre-sidecar anchor.</table></div><p>For this public dry run, the main diagnostic story is:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Anchor branches run -&gt; taxonomy smoothing applies -&gt; sidecars cannot match dry-run inputs -&gt; final remains anchor.
</pre></table></code></div></div><p>That fallback is the desired behavior. The public notebook remains reproducible, while the hidden-test path is ready to apply sidecars when real test soundscapes are present.</p><h2 id="10-why-this-structure-is-useful"><span class="me-2"><strong>10. Why This Structure Is Useful</strong></span><a href="#10-why-this-structure-is-useful" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The strongest idea in the notebook is not any single threshold. It is the separation of responsibilities:</p><div class="table-wrapper"><table><thead><tr><th>Responsibility<th>Implementation Pattern<tbody><tr><td>preserve known public strength<td>keep EoS9 as the anchor<tr><td>add biological prior<td>taxonomy smoothing after direct blend<tr><td>test new models safely<td>sidecars as masked corrections, not global blends<tr><td>avoid over-moving ranks<td><code class="language-plaintext highlighter-rouge">D</code> budgets and top-k overlap checks<tr><td>use offline evidence<td>class-wise OOF gate weights<tr><td>protect submission format<td>final writer with schema and range checks</table></div><p>This structure also makes experiments interpretable. If the PCEN sidecar improves score, the improvement is not mixed with a changed anchor. If it hurts, the diagnostics can show whether the harm came from too many active cells, too much rank movement, weak OOF gates, or bad row alignment.</p><p>The notebook therefore functions less as a single model recipe and more as a small experiment framework:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>fixed anchor
    + controlled taxonomy prior
    + optional class-gated sidecar movement
    + strict final validation
</pre></table></code></div></div><h2 id="11-references"><span class="me-2"><strong>11. References</strong></span><a href="#11-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>Reference<th>Used In This Notebook As<tbody><tr><td><a href="https://www.kaggle.com/code/nina2025/birdclef-2026-eos-9">F.A.Nina, birdclef-2026-eos-9</a><td>primary EoS9 anchor structure<tr><td><a href="https://www.kaggle.com/code/karnakbaevarthur/power-optimization">Karnakbayev Artur, power-optimization</a><td>PowerOptimization branch and validation style<tr><td><a href="https://www.kaggle.com/code/hideyukizushi/bird26-reproduce-perch-protossm-resssm-inf-train/notebook">yukiZ, Perch + ProtoSSM + ResSSM</a><td>low-weight pretrained diversity branch<tr><td><a href="https://www.kaggle.com/code/tuckerarrants/bc2026-distilled-sed">Tucker Arrants, BC2026 Distilled SED</a><td>distilled SED ONNX branch<tr><td>custom <code class="language-plaintext highlighter-rouge">exp002</code> / <code class="language-plaintext highlighter-rouge">exp002b</code> assets<td>optional PCEN/log-mel ConvNeXt sidecars</table></div><h2 id="12-what-this-notebook-establishes"><span class="me-2"><strong>12. What This Notebook Establishes</strong></span><a href="#12-what-this-notebook-establishes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This notebook establishes a disciplined way to extend a strong public BirdCLEF anchor:</p><ol><li>Build the submission around a known strong EoS9-style control path.<li>Apply taxonomy smoothing as a small, interpretable biological prior.<li>Treat side models as local rank corrections, not unconditional ensemble members.<li>Use OOF gates so sidecars move only classes where offline evidence supports them.<li>Enforce row, column, finite-value, range, and duplicate checks at the final writer.</ol><p>The result is a submission architecture that is flexible but controlled. It can attach PCEN/ConvNeXt and BirdNET side evidence, while still requiring every sidecar movement to pass a mask, a class gate, and a perturbation budget.</p><p>That is the central lesson:</p><blockquote><p>In a high-dimensional multilabel audio competition, the safest way to add a new model is not to blend it everywhere. It is to let it move only where it has earned trust.</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/ai/">AI</a>, <a href="/categories/kaggle/">Kaggle</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/kaggle/" class="post-tag no-text-decoration" >kaggle</a> <a href="/tags/birdclef-2026/" class="post-tag no-text-decoration" >birdclef-2026</a> <a href="/tags/audio-classification/" class="post-tag no-text-decoration" >audio-classification</a> <a href="/tags/ensemble/" class="post-tag no-text-decoration" >ensemble</a> <a href="/tags/oof/" class="post-tag no-text-decoration" >oof</a> <a href="/tags/pcen/" class="post-tag no-text-decoration" >pcen</a> <a href="/tags/sidecar/" class="post-tag no-text-decoration" >sidecar</a> <a href="/tags/taxonomy/" class="post-tag no-text-decoration" >taxonomy</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=BirdCLEF%202026:%20EoS9%20+%20OOF-Gated%20PCEN%20-%20Pilkwang's%20Bagel&Coffee&url=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FBirdCLEF-2026-EoS9-OOF-Gated-PCEN%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=BirdCLEF%202026:%20EoS9%20+%20OOF-Gated%20PCEN%20-%20Pilkwang's%20Bagel&Coffee&u=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FBirdCLEF-2026-EoS9-OOF-Gated-PCEN%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fpilkwangkim.github.io%2Fposts%2FBirdCLEF-2026-EoS9-OOF-Gated-PCEN%2F&text=BirdCLEF%202026:%20EoS9%20+%20OOF-Gated%20PCEN%20-%20Pilkwang's%20Bagel&Coffee" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching-KR/">BioHub Cell Tracking 작업 기록 9: 큰 계획에 비해 허술했던 시작</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching/">BioHub Cell Tracking Working Note 9: A Big Plan and a Weak Start</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-8-What-Went-Into-Choosing-the-Final-Two-KR/">BioHub Cell Tracking 작업 기록 8: 최종 제출을 고를 때 고민한 것들</a><li class="text-truncate lh-lg"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-8-What-Went-Into-Choosing-the-Final-Two/">BioHub Cell Tracking Working Note 8: What Went Into Choosing the Final Two</a><li class="text-truncate lh-lg"> <a href="/posts/CASMI-2026-From-Mass-Spectra-to-Molecular-Structures-KR/">Enveda CASMI 2026: 질량스펙트럼에서 분자 구조를 찾아내는 AI</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kaggle/">kaggle</a> <a class="post-tag btn btn-outline-primary" href="/tags/working-note/">working-note</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-agent-security/">ai-agent-security</a> <a class="post-tag btn btn-outline-primary" href="/tags/agent-safety/">agent-safety</a> <a class="post-tag btn btn-outline-primary" href="/tags/red-teaming/">red-teaming</a> <a class="post-tag btn btn-outline-primary" href="/tags/biohub/">biohub</a> <a class="post-tag btn btn-outline-primary" href="/tags/cell-tracking/">cell-tracking</a> <a class="post-tag btn btn-outline-primary" href="/tags/lineage-reconstruction/">lineage-reconstruction</a> <a class="post-tag btn btn-outline-primary" href="/tags/microscopy/">microscopy</a> <a class="post-tag btn btn-outline-primary" href="/tags/oof/">oof</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN-KR/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1780142400" data-df="ll" > May 30, 2026 </time><h4 class="pt-0 my-2">BirdCLEF 2026: EoS9 Anchor 먼저 — OOF-Gated PCEN 보정은 그 다음</h4><div class="text-muted"><p>BirdCLEF 2026: EoS9 Anchor 먼저 — OOF-Gated PCEN 보정은 그 다음 대회 링크: BirdCLEF+ 2026 Kaggle 노트북 링크: BirdCLEF 2026: EoS9 + OOF-Gated PCEN BirdCLEF 2026 제출은 단순히 여러 음향 모델을 평균내는 문제가 아닙니다. row_id 하나는 ...</p></div></div></a></article><article class="col"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1790935200" data-df="ll" > Oct 2, 2026 </time><h4 class="pt-0 my-2">BioHub Cell Tracking Working Note 9: A Big Plan and a Weak Start</h4><div class="text-muted"><p>Previous: Working Note 8 · 한국어 About this series. BioHub asks competitors to reconstruct cell lineage graphs from 3D microscopy movies. The 199 labeled training movies come from two embryos; Pu...</p></div></div></a></article><article class="col"> <a href="/posts/BioHub-Cell-Tracking-Working-Note-9-Final-Results-and-the-Decision-to-Stop-Searching-KR/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1790935200" data-df="ll" > Oct 2, 2026 </time><h4 class="pt-0 my-2">BioHub Cell Tracking 작업 기록 9: 큰 계획에 비해 허술했던 시작</h4><div class="text-muted"><p>이전 글: 작업 기록 8 · English 시리즈 안내. BioHub는 3D microscopy 영상에서 cell lineage graph를 복원하는 대회다. 학습 데이터는 두 embryo의 199개 영상이고, 학습에 없던 embryo로 구성된 hidden test의 29%가 Public, 나머지 71%가 Private에 쓰였다. 1–8편에서는...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/BirdCLEF-2026-EoS9-OOF-Gated-PCEN-KR/" class="btn btn-outline-primary" aria-label="Older" ><p>BirdCLEF 2026: EoS9 Anchor 먼저 — OOF-Gated PCEN 보정은 그 다음</p></a> <a href="/posts/PG-S6E6-EDA-GBDT-Bases-And-Artifact-Blend-KR/" class="btn btn-outline-primary" aria-label="Newer" ><p>PG S6E6: 적색편이와 색지수로 풀어내는 천체 분류 — OOF Artifact 블렌딩까지</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://pilkwangkim.github.io">Pilkwang Kim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kaggle/">kaggle</a> <a class="post-tag btn btn-outline-primary" href="/tags/working-note/">working-note</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-agent-security/">ai-agent-security</a> <a class="post-tag btn btn-outline-primary" href="/tags/agent-safety/">agent-safety</a> <a class="post-tag btn btn-outline-primary" href="/tags/red-teaming/">red-teaming</a> <a class="post-tag btn btn-outline-primary" href="/tags/biohub/">biohub</a> <a class="post-tag btn btn-outline-primary" href="/tags/cell-tracking/">cell-tracking</a> <a class="post-tag btn btn-outline-primary" href="/tags/lineage-reconstruction/">lineage-reconstruction</a> <a class="post-tag btn btn-outline-primary" href="/tags/microscopy/">microscopy</a> <a class="post-tag btn btn-outline-primary" href="/tags/oof/">oof</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">New content available</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >Update</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> (function () { const themeMap = Theme.newThemeMap('light', 'dark_dimmed'); const initTheme = themeMap[Theme.resolvedTheme]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'pilkwangkim/pilkwangkim.github.io', 'data-repo-id': 'R_kgDOQnNZfw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOQnNZf84Czs0N', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.eventId) { const newTheme = themeMap[Theme.resolvedTheme]; const message = { setConfig: { theme: newTheme } }; const iframe = document.querySelector('.giscus-frame'); if (!iframe) { return; } if (iframe.classList.contains('giscus-frame--loading')) { let url = new URL(iframe.src); url.searchParams.set('theme', newTheme); iframe.src = url.toString(); } iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
